2021/10/05-13:10:10.229761 2704 RocksDB version: 5.18.4
2021/10/05-13:10:10.229843 2704 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/05-13:10:10.229864 2704 Compile date Mar 11 2020
2021/10/05-13:10:10.229877 2704 DB SUMMARY
2021/10/05-13:10:10.230066 2704 CURRENT file:  CURRENT
2021/10/05-13:10:10.230085 2704 IDENTITY file:  IDENTITY
2021/10/05-13:10:10.230156 2704 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2021/10/05-13:10:10.230175 2704 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/10/05-13:10:10.230189 2704 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log: 000017.log size: 689 ; 
2021/10/05-13:10:10.230573 2704                         Options.error_if_exists: 0
2021/10/05-13:10:10.230582 2704                       Options.create_if_missing: 1
2021/10/05-13:10:10.230587 2704                         Options.paranoid_checks: 1
2021/10/05-13:10:10.230592 2704                                     Options.env: 0000000000835250
2021/10/05-13:10:10.230597 2704                                Options.info_log: 0000000024EDF430
2021/10/05-13:10:10.230602 2704                Options.max_file_opening_threads: 16
2021/10/05-13:10:10.230607 2704                              Options.statistics: 000000000080DE20
2021/10/05-13:10:10.230612 2704                               Options.use_fsync: 0
2021/10/05-13:10:10.230616 2704                       Options.max_log_file_size: 0
2021/10/05-13:10:10.230621 2704                  Options.max_manifest_file_size: 1073741824
2021/10/05-13:10:10.230626 2704                   Options.log_file_time_to_roll: 0
2021/10/05-13:10:10.230631 2704                       Options.keep_log_file_num: 1000
2021/10/05-13:10:10.230636 2704                    Options.recycle_log_file_num: 0
2021/10/05-13:10:10.230641 2704                         Options.allow_fallocate: 1
2021/10/05-13:10:10.230645 2704                        Options.allow_mmap_reads: 0
2021/10/05-13:10:10.230650 2704                       Options.allow_mmap_writes: 0
2021/10/05-13:10:10.230655 2704                        Options.use_direct_reads: 0
2021/10/05-13:10:10.230660 2704                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/05-13:10:10.230664 2704          Options.create_missing_column_families: 1
2021/10/05-13:10:10.230669 2704                              Options.db_log_dir: 
2021/10/05-13:10:10.230674 2704                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log
2021/10/05-13:10:10.230679 2704                Options.table_cache_numshardbits: 6
2021/10/05-13:10:10.230684 2704                      Options.max_subcompactions: 1
2021/10/05-13:10:10.230688 2704                  Options.max_background_flushes: 1
2021/10/05-13:10:10.230693 2704                         Options.WAL_ttl_seconds: 0
2021/10/05-13:10:10.230698 2704                       Options.WAL_size_limit_MB: 0
2021/10/05-13:10:10.230703 2704             Options.manifest_preallocation_size: 4194304
2021/10/05-13:10:10.230708 2704                     Options.is_fd_close_on_exec: 1
2021/10/05-13:10:10.230713 2704                   Options.advise_random_on_open: 1
2021/10/05-13:10:10.230717 2704                    Options.db_write_buffer_size: 0
2021/10/05-13:10:10.230722 2704                    Options.write_buffer_manager: 0000000024EF80E0
2021/10/05-13:10:10.230727 2704         Options.access_hint_on_compaction_start: 1
2021/10/05-13:10:10.230732 2704  Options.new_table_reader_for_compaction_inputs: 0
2021/10/05-13:10:10.230737 2704           Options.random_access_max_buffer_size: 1048576
2021/10/05-13:10:10.230742 2704                      Options.use_adaptive_mutex: 0
2021/10/05-13:10:10.230746 2704                            Options.rate_limiter: 0000000000000000
2021/10/05-13:10:10.230752 2704     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/05-13:10:10.230757 2704                       Options.wal_recovery_mode: 2
2021/10/05-13:10:10.230793 2704                  Options.enable_thread_tracking: 0
2021/10/05-13:10:10.230801 2704                  Options.enable_pipelined_write: 0
2021/10/05-13:10:10.230806 2704         Options.allow_concurrent_memtable_write: 1
2021/10/05-13:10:10.230810 2704      Options.enable_write_thread_adaptive_yield: 1
2021/10/05-13:10:10.230815 2704             Options.write_thread_max_yield_usec: 100
2021/10/05-13:10:10.230820 2704            Options.write_thread_slow_yield_usec: 3
2021/10/05-13:10:10.230825 2704                               Options.row_cache: None
2021/10/05-13:10:10.230829 2704                              Options.wal_filter: None
2021/10/05-13:10:10.230834 2704             Options.avoid_flush_during_recovery: 0
2021/10/05-13:10:10.230839 2704             Options.allow_ingest_behind: 0
2021/10/05-13:10:10.230844 2704             Options.preserve_deletes: 0
2021/10/05-13:10:10.230848 2704             Options.two_write_queues: 0
2021/10/05-13:10:10.230853 2704             Options.manual_wal_flush: 0
2021/10/05-13:10:10.230858 2704             Options.max_background_jobs: 2
2021/10/05-13:10:10.230863 2704             Options.max_background_compactions: 4
2021/10/05-13:10:10.230867 2704             Options.avoid_flush_during_shutdown: 0
2021/10/05-13:10:10.230872 2704           Options.writable_file_max_buffer_size: 1048576
2021/10/05-13:10:10.230877 2704             Options.delayed_write_rate : 16777216
2021/10/05-13:10:10.230882 2704             Options.max_total_wal_size: 0
2021/10/05-13:10:10.230887 2704             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/05-13:10:10.230892 2704                   Options.stats_dump_period_sec: 600
2021/10/05-13:10:10.230897 2704                          Options.max_open_files: -1
2021/10/05-13:10:10.230902 2704                          Options.bytes_per_sync: 0
2021/10/05-13:10:10.230906 2704                      Options.wal_bytes_per_sync: 0
2021/10/05-13:10:10.230911 2704       Options.compaction_readahead_size: 0
2021/10/05-13:10:10.230916 2704 Compression algorithms supported:
2021/10/05-13:10:10.230921 2704 	kZSTD supported: 1
2021/10/05-13:10:10.230926 2704 	kSnappyCompression supported: 1
2021/10/05-13:10:10.230931 2704 	kBZip2Compression supported: 0
2021/10/05-13:10:10.230936 2704 	kZlibCompression supported: 1
2021/10/05-13:10:10.230940 2704 	kLZ4Compression supported: 1
2021/10/05-13:10:10.230945 2704 	kXpressCompression supported: 0
2021/10/05-13:10:10.230950 2704 	kLZ4HCCompression supported: 1
2021/10/05-13:10:10.230955 2704 	kZSTDNotFinalCompression supported: 1
2021/10/05-13:10:10.230961 2704 Fast CRC32 supported: Supported on x86
2021/10/05-13:10:10.235472 2704 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/10/05-13:10:10.235673 2704 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/05-13:10:10.235685 2704               Options.comparator: leveldb.BytewiseComparator
2021/10/05-13:10:10.235691 2704           Options.merge_operator: StringAppendOperator
2021/10/05-13:10:10.235696 2704        Options.compaction_filter: None
2021/10/05-13:10:10.235701 2704        Options.compaction_filter_factory: None
2021/10/05-13:10:10.235705 2704         Options.memtable_factory: SkipListFactory
2021/10/05-13:10:10.235710 2704            Options.table_factory: BlockBasedTable
2021/10/05-13:10:10.235753 2704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024ED4DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024EE7CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/05-13:10:10.235818 2704        Options.write_buffer_size: 67108864
2021/10/05-13:10:10.235830 2704  Options.max_write_buffer_number: 3
2021/10/05-13:10:10.235835 2704          Options.compression: Snappy
2021/10/05-13:10:10.235840 2704                  Options.bottommost_compression: Disabled
2021/10/05-13:10:10.235845 2704       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/05-13:10:10.235850 2704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/05-13:10:10.235855 2704             Options.num_levels: 7
2021/10/05-13:10:10.235860 2704        Options.min_write_buffer_number_to_merge: 1
2021/10/05-13:10:10.235864 2704     Options.max_write_buffer_number_to_maintain: 0
2021/10/05-13:10:10.235869 2704            Options.bottommost_compression_opts.window_bits: -14
2021/10/05-13:10:10.235874 2704                  Options.bottommost_compression_opts.level: 32767
2021/10/05-13:10:10.235879 2704               Options.bottommost_compression_opts.strategy: 0
2021/10/05-13:10:10.235884 2704         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/05-13:10:10.235889 2704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/05-13:10:10.235894 2704                  Options.bottommost_compression_opts.enabled: false
2021/10/05-13:10:10.235899 2704            Options.compression_opts.window_bits: -14
2021/10/05-13:10:10.235903 2704                  Options.compression_opts.level: 32767
2021/10/05-13:10:10.235908 2704               Options.compression_opts.strategy: 0
2021/10/05-13:10:10.235913 2704         Options.compression_opts.max_dict_bytes: 0
2021/10/05-13:10:10.235917 2704         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/05-13:10:10.235922 2704                  Options.compression_opts.enabled: false
2021/10/05-13:10:10.235927 2704      Options.level0_file_num_compaction_trigger: 10
2021/10/05-13:10:10.235932 2704          Options.level0_slowdown_writes_trigger: 20
2021/10/05-13:10:10.235937 2704              Options.level0_stop_writes_trigger: 40
2021/10/05-13:10:10.235942 2704                   Options.target_file_size_base: 67108864
2021/10/05-13:10:10.235947 2704             Options.target_file_size_multiplier: 1
2021/10/05-13:10:10.235951 2704                Options.max_bytes_for_level_base: 536870912
2021/10/05-13:10:10.235959 2704 Options.level_compaction_dynamic_level_bytes: 0
2021/10/05-13:10:10.235964 2704          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/05-13:10:10.235971 2704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/05-13:10:10.235975 2704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/05-13:10:10.235980 2704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/05-13:10:10.235985 2704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/05-13:10:10.235990 2704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/05-13:10:10.235995 2704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/05-13:10:10.236000 2704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/05-13:10:10.236004 2704       Options.max_sequential_skip_in_iterations: 8
2021/10/05-13:10:10.236009 2704                    Options.max_compaction_bytes: 1677721600
2021/10/05-13:10:10.236014 2704                        Options.arena_block_size: 8388608
2021/10/05-13:10:10.236019 2704   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/05-13:10:10.236024 2704   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/05-13:10:10.236029 2704       Options.rate_limit_delay_max_milliseconds: 100
2021/10/05-13:10:10.236034 2704                Options.disable_auto_compactions: 0
2021/10/05-13:10:10.236041 2704                        Options.compaction_style: kCompactionStyleLevel
2021/10/05-13:10:10.236048 2704                          Options.compaction_pri: kByCompensatedSize
2021/10/05-13:10:10.236053 2704 Options.compaction_options_universal.size_ratio: 1
2021/10/05-13:10:10.236057 2704 Options.compaction_options_universal.min_merge_width: 2
2021/10/05-13:10:10.236062 2704 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/05-13:10:10.236067 2704 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/05-13:10:10.236072 2704 Options.compaction_options_universal.compression_size_percent: -1
2021/10/05-13:10:10.236078 2704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/05-13:10:10.236083 2704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/05-13:10:10.236088 2704 Options.compaction_options_fifo.allow_compaction: 0
2021/10/05-13:10:10.236092 2704 Options.compaction_options_fifo.ttl: 0
2021/10/05-13:10:10.236097 2704                   Options.table_properties_collectors: 
2021/10/05-13:10:10.236102 2704                   Options.inplace_update_support: 0
2021/10/05-13:10:10.236107 2704                 Options.inplace_update_num_locks: 10000
2021/10/05-13:10:10.236112 2704               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/05-13:10:10.236117 2704   Options.memtable_huge_page_size: 0
2021/10/05-13:10:10.236122 2704                           Options.bloom_locality: 0
2021/10/05-13:10:10.236127 2704                    Options.max_successive_merges: 0
2021/10/05-13:10:10.236132 2704                Options.optimize_filters_for_hits: 0
2021/10/05-13:10:10.236137 2704                Options.paranoid_file_checks: 0
2021/10/05-13:10:10.236141 2704                Options.force_consistency_checks: 1
2021/10/05-13:10:10.236146 2704                Options.report_bg_io_stats: 0
2021/10/05-13:10:10.236151 2704                               Options.ttl: 0
2021/10/05-13:10:10.250685 2704 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/05-13:10:10.250713 2704               Options.comparator: leveldb.BytewiseComparator
2021/10/05-13:10:10.250720 2704           Options.merge_operator: StringAppendOperator
2021/10/05-13:10:10.250786 2704        Options.compaction_filter: None
2021/10/05-13:10:10.250800 2704        Options.compaction_filter_factory: None
2021/10/05-13:10:10.250808 2704         Options.memtable_factory: SkipListFactory
2021/10/05-13:10:10.250816 2704            Options.table_factory: BlockBasedTable
2021/10/05-13:10:10.250876 2704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024ED4DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024EE7CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/05-13:10:10.250885 2704        Options.write_buffer_size: 67108864
2021/10/05-13:10:10.250890 2704  Options.max_write_buffer_number: 3
2021/10/05-13:10:10.250895 2704          Options.compression: Snappy
2021/10/05-13:10:10.250900 2704                  Options.bottommost_compression: Disabled
2021/10/05-13:10:10.250905 2704       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/05-13:10:10.250974 2704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/05-13:10:10.250983 2704             Options.num_levels: 7
2021/10/05-13:10:10.250988 2704        Options.min_write_buffer_number_to_merge: 1
2021/10/05-13:10:10.250993 2704     Options.max_write_buffer_number_to_maintain: 0
2021/10/05-13:10:10.251000 2704            Options.bottommost_compression_opts.window_bits: -14
2021/10/05-13:10:10.251005 2704                  Options.bottommost_compression_opts.level: 32767
2021/10/05-13:10:10.251010 2704               Options.bottommost_compression_opts.strategy: 0
2021/10/05-13:10:10.251015 2704         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/05-13:10:10.251020 2704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/05-13:10:10.251025 2704                  Options.bottommost_compression_opts.enabled: false
2021/10/05-13:10:10.251030 2704            Options.compression_opts.window_bits: -14
2021/10/05-13:10:10.251035 2704                  Options.compression_opts.level: 32767
2021/10/05-13:10:10.251040 2704               Options.compression_opts.strategy: 0
2021/10/05-13:10:10.251045 2704         Options.compression_opts.max_dict_bytes: 0
2021/10/05-13:10:10.251049 2704         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/05-13:10:10.251054 2704                  Options.compression_opts.enabled: false
2021/10/05-13:10:10.251059 2704      Options.level0_file_num_compaction_trigger: 10
2021/10/05-13:10:10.251064 2704          Options.level0_slowdown_writes_trigger: 20
2021/10/05-13:10:10.251068 2704              Options.level0_stop_writes_trigger: 40
2021/10/05-13:10:10.251073 2704                   Options.target_file_size_base: 67108864
2021/10/05-13:10:10.251078 2704             Options.target_file_size_multiplier: 1
2021/10/05-13:10:10.251083 2704                Options.max_bytes_for_level_base: 536870912
2021/10/05-13:10:10.251088 2704 Options.level_compaction_dynamic_level_bytes: 0
2021/10/05-13:10:10.251093 2704          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/05-13:10:10.251100 2704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/05-13:10:10.251105 2704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/05-13:10:10.251110 2704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/05-13:10:10.251115 2704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/05-13:10:10.251120 2704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/05-13:10:10.251124 2704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/05-13:10:10.251129 2704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/05-13:10:10.251134 2704       Options.max_sequential_skip_in_iterations: 8
2021/10/05-13:10:10.251139 2704                    Options.max_compaction_bytes: 1677721600
2021/10/05-13:10:10.251144 2704                        Options.arena_block_size: 8388608
2021/10/05-13:10:10.251149 2704   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/05-13:10:10.251153 2704   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/05-13:10:10.251158 2704       Options.rate_limit_delay_max_milliseconds: 100
2021/10/05-13:10:10.251163 2704                Options.disable_auto_compactions: 0
2021/10/05-13:10:10.251169 2704                        Options.compaction_style: kCompactionStyleLevel
2021/10/05-13:10:10.251175 2704                          Options.compaction_pri: kByCompensatedSize
2021/10/05-13:10:10.251180 2704 Options.compaction_options_universal.size_ratio: 1
2021/10/05-13:10:10.251185 2704 Options.compaction_options_universal.min_merge_width: 2
2021/10/05-13:10:10.251190 2704 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/05-13:10:10.251195 2704 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/05-13:10:10.251199 2704 Options.compaction_options_universal.compression_size_percent: -1
2021/10/05-13:10:10.251205 2704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/05-13:10:10.251212 2704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/05-13:10:10.251219 2704 Options.compaction_options_fifo.allow_compaction: 0
2021/10/05-13:10:10.251224 2704 Options.compaction_options_fifo.ttl: 0
2021/10/05-13:10:10.251229 2704                   Options.table_properties_collectors: 
2021/10/05-13:10:10.251233 2704                   Options.inplace_update_support: 0
2021/10/05-13:10:10.251239 2704                 Options.inplace_update_num_locks: 10000
2021/10/05-13:10:10.251243 2704               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/05-13:10:10.251252 2704   Options.memtable_huge_page_size: 0
2021/10/05-13:10:10.251258 2704                           Options.bloom_locality: 0
2021/10/05-13:10:10.251263 2704                    Options.max_successive_merges: 0
2021/10/05-13:10:10.251268 2704                Options.optimize_filters_for_hits: 0
2021/10/05-13:10:10.251272 2704                Options.paranoid_file_checks: 0
2021/10/05-13:10:10.251277 2704                Options.force_consistency_checks: 1
2021/10/05-13:10:10.251282 2704                Options.report_bg_io_stats: 0
2021/10/05-13:10:10.251286 2704                               Options.ttl: 0
2021/10/05-13:10:10.301567 2704 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 68, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/05-13:10:10.301622 2704 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/10/05-13:10:10.301631 2704 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/10/05-13:10:10.302643 2704 EVENT_LOG_v1 {"time_micros": 1633410610302631, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/10/05-13:10:10.302660 2704 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/10/05-13:10:10.359698 2704 EVENT_LOG_v1 {"time_micros": 1633410610359673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/05-13:10:10.362745 2704 [db\version_set.cc:3037] Creating manifest 19
2021/10/05-13:10:10.475521 2704 EVENT_LOG_v1 {"time_micros": 1633410610475448, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/05-13:10:10.537536 2704 EVENT_LOG_v1 {"time_micros": 1633410610537520, "job": 1, "event": "recovery_finished"}
2021/10/05-13:10:10.628874 2704 [db\db_impl_open.cc:1314] DB pointer 0000000024FBB480
2021/10/05-13:10:10.630615 3d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/05-13:10:10.630637 3d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 1728.9048  StdDev: 5531.84
Min: 3  Median: 5.6667  Max: 23211
Percentiles: P50: 5.67 P75: 9.80 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  14.286%  14.286% ###
(       3,       4 ]        5  23.810%  38.095% #####
(       4,       6 ]        3  14.286%  52.381% ###
(       6,      10 ]        5  23.810%  76.190% #####
(      15,      22 ]        1   4.762%  80.952% #
(      34,      51 ]        2   9.524%  90.476% ##
(    9900,   14000 ]        1   4.762%  95.238% #
(   22000,   33000 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 1728.9048  StdDev: 5531.84
Min: 3  Median: 5.6667  Max: 23211
Percentiles: P50: 5.67 P75: 9.80 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  14.286%  14.286% ###
(       3,       4 ]        5  23.810%  38.095% #####
(       4,       6 ]        3  14.286%  52.381% ###
(       6,      10 ]        5  23.810%  76.190% #####
(      15,      22 ]        1   4.762%  80.952% #
(      34,      51 ]        2   9.524%  90.476% ##
(    9900,   14000 ]        1   4.762%  95.238% #
(   22000,   33000 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #

2021/10/05-13:10:10.645861 3d8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 1736
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2246
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 59712.000000 P99 : 59712.000000 P100 : 59712.000000 COUNT : 2 SUM : 103727
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 56296.000000 P99 : 56296.000000 P100 : 56296.000000 COUNT : 2 SUM : 73291
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 23347.000000 P99 : 23347.000000 P100 : 23347.000000 COUNT : 8 SUM : 67980
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 35.700000 P99 : 36.000000 P100 : 36.000000 COUNT : 18 SUM : 157
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.923077 P95 : 11950.000000 P99 : 23211.000000 P100 : 23211.000000 COUNT : 50 SUM : 65359
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/05-13:20:10.658627 3d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/05-13:20:10.658689 3d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 1650.7727  StdDev: 5416.50
Min: 3  Median: 6.0000  Max: 23211
Percentiles: P50: 6.00 P75: 9.67 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        3  13.636%  50.000% ###
(       6,      10 ]        6  27.273%  77.273% #####
(      15,      22 ]        1   4.545%  81.818% #
(      34,      51 ]        2   9.091%  90.909% ##
(    9900,   14000 ]        1   4.545%  95.455% #
(   22000,   33000 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 1650.7727  StdDev: 5416.50
Min: 3  Median: 6.0000  Max: 23211
Percentiles: P50: 6.00 P75: 9.67 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        3  13.636%  50.000% ###
(       6,      10 ]        6  27.273%  77.273% #####
(      15,      22 ]        1   4.545%  81.818% #
(      34,      51 ]        2   9.091%  90.909% ##
(    9900,   14000 ]        1   4.545%  95.455% #
(   22000,   33000 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #

2021/10/05-13:20:10.659302 3d8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 1736
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2246
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 59993.000000 P99 : 59993.000000 P100 : 59993.000000 COUNT : 6 SUM : 97146
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 59712.000000 P99 : 59712.000000 P100 : 59712.000000 COUNT : 2 SUM : 103727
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 22000.000000 P95 : 59953.000000 P99 : 59953.000000 P100 : 59953.000000 COUNT : 2 SUM : 81945
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 56296.000000 P99 : 56296.000000 P100 : 56296.000000 COUNT : 2 SUM : 73291
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 23347.000000 P99 : 23347.000000 P100 : 23347.000000 COUNT : 8 SUM : 67980
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 35.700000 P99 : 36.000000 P100 : 36.000000 COUNT : 18 SUM : 157
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.923077 P95 : 11950.000000 P99 : 23211.000000 P100 : 23211.000000 COUNT : 50 SUM : 65359
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/05-13:30:10.671984 3d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/05-13:30:10.672044 3d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 1650.7727  StdDev: 5416.50
Min: 3  Median: 6.0000  Max: 23211
Percentiles: P50: 6.00 P75: 9.67 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        3  13.636%  50.000% ###
(       6,      10 ]        6  27.273%  77.273% #####
(      15,      22 ]        1   4.545%  81.818% #
(      34,      51 ]        2   9.091%  90.909% ##
(    9900,   14000 ]        1   4.545%  95.455% #
(   22000,   33000 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.00 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      4/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 1650.7727  StdDev: 5416.50
Min: 3  Median: 6.0000  Max: 23211
Percentiles: P50: 6.00 P75: 9.67 P99: 23211.00 P99.9: 23211.00 P99.99: 23211.00
------------------------------------------------------
(       2,       3 ]        3  13.636%  13.636% ###
(       3,       4 ]        5  22.727%  36.364% #####
(       4,       6 ]        3  13.636%  50.000% ###
(       6,      10 ]        6  27.273%  77.273% #####
(      15,      22 ]        1   4.545%  81.818% #
(      34,      51 ]        2   9.091%  90.909% ##
(    9900,   14000 ]        1   4.545%  95.455% #
(   22000,   33000 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.064       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 1037.2143  StdDev: 4174.43
Min: 3  Median: 7.7143  Max: 21969
Percentiles: P50: 7.71 P75: 15.00 P99: 19760.00 P99.9: 21776.00 P99.99: 21969.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        3  10.714%  21.429% ##
(       4,       6 ]        5  17.857%  39.286% ####
(       6,      10 ]        7  25.000%  64.286% #####
(      10,      15 ]        3  10.714%  75.000% ##
(      15,      22 ]        1   3.571%  78.571% #
(      22,      34 ]        2   7.143%  85.714% #
(      76,     110 ]        1   3.571%  89.286% #
(     580,     870 ]        1   3.571%  92.857% #
(    4400,    6600 ]        1   3.571%  96.429% #
(   14000,   22000 ]        1   3.571% 100.000% #

2021/10/05-13:30:10.672627 3d8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 1736
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2246
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 59993.000000 P99 : 59993.000000 P100 : 59993.000000 COUNT : 6 SUM : 97146
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 59712.000000 P99 : 59712.000000 P100 : 59712.000000 COUNT : 2 SUM : 103727
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 22000.000000 P95 : 59953.000000 P99 : 59953.000000 P100 : 59953.000000 COUNT : 2 SUM : 81945
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 56296.000000 P99 : 56296.000000 P100 : 56296.000000 COUNT : 2 SUM : 73291
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 23347.000000 P99 : 23347.000000 P100 : 23347.000000 COUNT : 8 SUM : 67980
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 35.700000 P99 : 36.000000 P100 : 36.000000 COUNT : 18 SUM : 157
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.923077 P95 : 11950.000000 P99 : 23211.000000 P100 : 23211.000000 COUNT : 50 SUM : 65359
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
