2021/10/06-15:00:38.866872 14c RocksDB version: 5.18.4
2021/10/06-15:00:38.866967 14c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/06-15:00:38.866988 14c Compile date Mar 11 2020
2021/10/06-15:00:38.867002 14c DB SUMMARY
2021/10/06-15:00:38.867177 14c CURRENT file:  CURRENT
2021/10/06-15:00:38.867197 14c IDENTITY file:  IDENTITY
2021/10/06-15:00:38.867256 14c MANIFEST file:  MANIFEST-000031 size: 790 Bytes
2021/10/06-15:00:38.867275 14c SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/10/06-15:00:38.867289 14c Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log: 000033.log size: 437 ; 
2021/10/06-15:00:38.867793 14c                         Options.error_if_exists: 0
2021/10/06-15:00:38.867807 14c                       Options.create_if_missing: 1
2021/10/06-15:00:38.867813 14c                         Options.paranoid_checks: 1
2021/10/06-15:00:38.867818 14c                                     Options.env: 0000000000DEED10
2021/10/06-15:00:38.867823 14c                                Options.info_log: 0000000027418B60
2021/10/06-15:00:38.867828 14c                Options.max_file_opening_threads: 16
2021/10/06-15:00:38.867833 14c                              Options.statistics: 000000001F52CEA0
2021/10/06-15:00:38.867838 14c                               Options.use_fsync: 0
2021/10/06-15:00:38.867843 14c                       Options.max_log_file_size: 0
2021/10/06-15:00:38.867848 14c                  Options.max_manifest_file_size: 1073741824
2021/10/06-15:00:38.867866 14c                   Options.log_file_time_to_roll: 0
2021/10/06-15:00:38.867878 14c                       Options.keep_log_file_num: 1000
2021/10/06-15:00:38.867884 14c                    Options.recycle_log_file_num: 0
2021/10/06-15:00:38.867889 14c                         Options.allow_fallocate: 1
2021/10/06-15:00:38.867894 14c                        Options.allow_mmap_reads: 0
2021/10/06-15:00:38.867899 14c                       Options.allow_mmap_writes: 0
2021/10/06-15:00:38.867903 14c                        Options.use_direct_reads: 0
2021/10/06-15:00:38.867908 14c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/06-15:00:38.867913 14c          Options.create_missing_column_families: 1
2021/10/06-15:00:38.867918 14c                              Options.db_log_dir: 
2021/10/06-15:00:38.867923 14c                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log
2021/10/06-15:00:38.867929 14c                Options.table_cache_numshardbits: 6
2021/10/06-15:00:38.867946 14c                      Options.max_subcompactions: 1
2021/10/06-15:00:38.867953 14c                  Options.max_background_flushes: 1
2021/10/06-15:00:38.867958 14c                         Options.WAL_ttl_seconds: 0
2021/10/06-15:00:38.867963 14c                       Options.WAL_size_limit_MB: 0
2021/10/06-15:00:38.867967 14c             Options.manifest_preallocation_size: 4194304
2021/10/06-15:00:38.867972 14c                     Options.is_fd_close_on_exec: 1
2021/10/06-15:00:38.867977 14c                   Options.advise_random_on_open: 1
2021/10/06-15:00:38.867982 14c                    Options.db_write_buffer_size: 0
2021/10/06-15:00:38.867986 14c                    Options.write_buffer_manager: 000000002741BC90
2021/10/06-15:00:38.867992 14c         Options.access_hint_on_compaction_start: 1
2021/10/06-15:00:38.867996 14c  Options.new_table_reader_for_compaction_inputs: 0
2021/10/06-15:00:38.868001 14c           Options.random_access_max_buffer_size: 1048576
2021/10/06-15:00:38.868006 14c                      Options.use_adaptive_mutex: 0
2021/10/06-15:00:38.868011 14c                            Options.rate_limiter: 0000000000000000
2021/10/06-15:00:38.868016 14c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/06-15:00:38.868021 14c                       Options.wal_recovery_mode: 2
2021/10/06-15:00:38.868067 14c                  Options.enable_thread_tracking: 0
2021/10/06-15:00:38.868076 14c                  Options.enable_pipelined_write: 0
2021/10/06-15:00:38.868081 14c         Options.allow_concurrent_memtable_write: 1
2021/10/06-15:00:38.868085 14c      Options.enable_write_thread_adaptive_yield: 1
2021/10/06-15:00:38.868090 14c             Options.write_thread_max_yield_usec: 100
2021/10/06-15:00:38.868095 14c            Options.write_thread_slow_yield_usec: 3
2021/10/06-15:00:38.868100 14c                               Options.row_cache: None
2021/10/06-15:00:38.868105 14c                              Options.wal_filter: None
2021/10/06-15:00:38.868110 14c             Options.avoid_flush_during_recovery: 0
2021/10/06-15:00:38.868114 14c             Options.allow_ingest_behind: 0
2021/10/06-15:00:38.868119 14c             Options.preserve_deletes: 0
2021/10/06-15:00:38.868124 14c             Options.two_write_queues: 0
2021/10/06-15:00:38.868128 14c             Options.manual_wal_flush: 0
2021/10/06-15:00:38.868133 14c             Options.max_background_jobs: 2
2021/10/06-15:00:38.868138 14c             Options.max_background_compactions: 4
2021/10/06-15:00:38.868142 14c             Options.avoid_flush_during_shutdown: 0
2021/10/06-15:00:38.868147 14c           Options.writable_file_max_buffer_size: 1048576
2021/10/06-15:00:38.868152 14c             Options.delayed_write_rate : 16777216
2021/10/06-15:00:38.868157 14c             Options.max_total_wal_size: 0
2021/10/06-15:00:38.868161 14c             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/06-15:00:38.868166 14c                   Options.stats_dump_period_sec: 600
2021/10/06-15:00:38.868171 14c                          Options.max_open_files: -1
2021/10/06-15:00:38.868176 14c                          Options.bytes_per_sync: 0
2021/10/06-15:00:38.868181 14c                      Options.wal_bytes_per_sync: 0
2021/10/06-15:00:38.868185 14c       Options.compaction_readahead_size: 0
2021/10/06-15:00:38.868190 14c Compression algorithms supported:
2021/10/06-15:00:38.868195 14c 	kZSTD supported: 1
2021/10/06-15:00:38.868200 14c 	kSnappyCompression supported: 1
2021/10/06-15:00:38.868205 14c 	kBZip2Compression supported: 0
2021/10/06-15:00:38.868210 14c 	kZlibCompression supported: 1
2021/10/06-15:00:38.868215 14c 	kLZ4Compression supported: 1
2021/10/06-15:00:38.868219 14c 	kXpressCompression supported: 0
2021/10/06-15:00:38.868224 14c 	kLZ4HCCompression supported: 1
2021/10/06-15:00:38.868228 14c 	kZSTDNotFinalCompression supported: 1
2021/10/06-15:00:38.868236 14c Fast CRC32 supported: Supported on x86
2021/10/06-15:00:38.927326 14c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2021/10/06-15:00:38.927552 14c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/06-15:00:38.927568 14c               Options.comparator: leveldb.BytewiseComparator
2021/10/06-15:00:38.927575 14c           Options.merge_operator: StringAppendOperator
2021/10/06-15:00:38.927580 14c        Options.compaction_filter: None
2021/10/06-15:00:38.927587 14c        Options.compaction_filter_factory: None
2021/10/06-15:00:38.927778 14c         Options.memtable_factory: SkipListFactory
2021/10/06-15:00:38.927784 14c            Options.table_factory: BlockBasedTable
2021/10/06-15:00:38.927832 14c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F4F7F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002741D500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/06-15:00:38.927901 14c        Options.write_buffer_size: 67108864
2021/10/06-15:00:38.927910 14c  Options.max_write_buffer_number: 3
2021/10/06-15:00:38.928078 14c          Options.compression: Snappy
2021/10/06-15:00:38.928083 14c                  Options.bottommost_compression: Disabled
2021/10/06-15:00:38.928088 14c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/06-15:00:38.928093 14c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/06-15:00:38.928098 14c             Options.num_levels: 7
2021/10/06-15:00:38.928107 14c        Options.min_write_buffer_number_to_merge: 1
2021/10/06-15:00:38.928112 14c     Options.max_write_buffer_number_to_maintain: 0
2021/10/06-15:00:38.928116 14c            Options.bottommost_compression_opts.window_bits: -14
2021/10/06-15:00:38.928121 14c                  Options.bottommost_compression_opts.level: 32767
2021/10/06-15:00:38.928126 14c               Options.bottommost_compression_opts.strategy: 0
2021/10/06-15:00:38.928131 14c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/06-15:00:38.928136 14c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:38.928141 14c                  Options.bottommost_compression_opts.enabled: false
2021/10/06-15:00:38.928145 14c            Options.compression_opts.window_bits: -14
2021/10/06-15:00:38.928150 14c                  Options.compression_opts.level: 32767
2021/10/06-15:00:38.928155 14c               Options.compression_opts.strategy: 0
2021/10/06-15:00:38.928159 14c         Options.compression_opts.max_dict_bytes: 0
2021/10/06-15:00:38.928164 14c         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:38.928169 14c                  Options.compression_opts.enabled: false
2021/10/06-15:00:38.928174 14c      Options.level0_file_num_compaction_trigger: 10
2021/10/06-15:00:38.928179 14c          Options.level0_slowdown_writes_trigger: 20
2021/10/06-15:00:38.928183 14c              Options.level0_stop_writes_trigger: 40
2021/10/06-15:00:38.928188 14c                   Options.target_file_size_base: 67108864
2021/10/06-15:00:38.928193 14c             Options.target_file_size_multiplier: 1
2021/10/06-15:00:38.928198 14c                Options.max_bytes_for_level_base: 536870912
2021/10/06-15:00:38.928203 14c Options.level_compaction_dynamic_level_bytes: 0
2021/10/06-15:00:38.928208 14c          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/06-15:00:38.928215 14c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/06-15:00:38.928220 14c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/06-15:00:38.928225 14c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/06-15:00:38.928230 14c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/06-15:00:38.928235 14c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/06-15:00:38.928239 14c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/06-15:00:38.928244 14c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/06-15:00:38.928249 14c       Options.max_sequential_skip_in_iterations: 8
2021/10/06-15:00:38.928254 14c                    Options.max_compaction_bytes: 1677721600
2021/10/06-15:00:38.928259 14c                        Options.arena_block_size: 8388608
2021/10/06-15:00:38.928263 14c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/06-15:00:38.928268 14c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/06-15:00:38.928273 14c       Options.rate_limit_delay_max_milliseconds: 100
2021/10/06-15:00:38.928278 14c                Options.disable_auto_compactions: 0
2021/10/06-15:00:38.928285 14c                        Options.compaction_style: kCompactionStyleLevel
2021/10/06-15:00:38.928294 14c                          Options.compaction_pri: kByCompensatedSize
2021/10/06-15:00:38.928301 14c Options.compaction_options_universal.size_ratio: 1
2021/10/06-15:00:38.928306 14c Options.compaction_options_universal.min_merge_width: 2
2021/10/06-15:00:38.928310 14c Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/06-15:00:38.928315 14c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/06-15:00:38.928320 14c Options.compaction_options_universal.compression_size_percent: -1
2021/10/06-15:00:38.928326 14c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/06-15:00:38.928330 14c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/06-15:00:38.928335 14c Options.compaction_options_fifo.allow_compaction: 0
2021/10/06-15:00:38.928340 14c Options.compaction_options_fifo.ttl: 0
2021/10/06-15:00:38.928349 14c                   Options.table_properties_collectors: 
2021/10/06-15:00:38.928354 14c                   Options.inplace_update_support: 0
2021/10/06-15:00:38.928359 14c                 Options.inplace_update_num_locks: 10000
2021/10/06-15:00:38.928363 14c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/06-15:00:38.928369 14c   Options.memtable_huge_page_size: 0
2021/10/06-15:00:38.928374 14c                           Options.bloom_locality: 0
2021/10/06-15:00:38.928379 14c                    Options.max_successive_merges: 0
2021/10/06-15:00:38.928384 14c                Options.optimize_filters_for_hits: 0
2021/10/06-15:00:38.928388 14c                Options.paranoid_file_checks: 0
2021/10/06-15:00:38.928393 14c                Options.force_consistency_checks: 1
2021/10/06-15:00:38.928398 14c                Options.report_bg_io_stats: 0
2021/10/06-15:00:38.928403 14c                               Options.ttl: 0
2021/10/06-15:00:38.930077 14c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/06-15:00:38.930094 14c               Options.comparator: leveldb.BytewiseComparator
2021/10/06-15:00:38.930099 14c           Options.merge_operator: StringAppendOperator
2021/10/06-15:00:38.930104 14c        Options.compaction_filter: None
2021/10/06-15:00:38.930109 14c        Options.compaction_filter_factory: None
2021/10/06-15:00:38.930114 14c         Options.memtable_factory: SkipListFactory
2021/10/06-15:00:38.930118 14c            Options.table_factory: BlockBasedTable
2021/10/06-15:00:38.930157 14c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F4F7F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002741D500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/06-15:00:38.930163 14c        Options.write_buffer_size: 67108864
2021/10/06-15:00:38.930168 14c  Options.max_write_buffer_number: 3
2021/10/06-15:00:38.930173 14c          Options.compression: Snappy
2021/10/06-15:00:38.930177 14c                  Options.bottommost_compression: Disabled
2021/10/06-15:00:38.930182 14c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/06-15:00:38.930187 14c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/06-15:00:38.930192 14c             Options.num_levels: 7
2021/10/06-15:00:38.930251 14c        Options.min_write_buffer_number_to_merge: 1
2021/10/06-15:00:38.930258 14c     Options.max_write_buffer_number_to_maintain: 0
2021/10/06-15:00:38.930263 14c            Options.bottommost_compression_opts.window_bits: -14
2021/10/06-15:00:38.930268 14c                  Options.bottommost_compression_opts.level: 32767
2021/10/06-15:00:38.930273 14c               Options.bottommost_compression_opts.strategy: 0
2021/10/06-15:00:38.930278 14c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/06-15:00:38.930283 14c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:38.930287 14c                  Options.bottommost_compression_opts.enabled: false
2021/10/06-15:00:38.930292 14c            Options.compression_opts.window_bits: -14
2021/10/06-15:00:38.930297 14c                  Options.compression_opts.level: 32767
2021/10/06-15:00:38.930302 14c               Options.compression_opts.strategy: 0
2021/10/06-15:00:38.930306 14c         Options.compression_opts.max_dict_bytes: 0
2021/10/06-15:00:38.930311 14c         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:38.930316 14c                  Options.compression_opts.enabled: false
2021/10/06-15:00:38.930320 14c      Options.level0_file_num_compaction_trigger: 10
2021/10/06-15:00:38.930325 14c          Options.level0_slowdown_writes_trigger: 20
2021/10/06-15:00:38.930330 14c              Options.level0_stop_writes_trigger: 40
2021/10/06-15:00:38.930334 14c                   Options.target_file_size_base: 67108864
2021/10/06-15:00:38.930339 14c             Options.target_file_size_multiplier: 1
2021/10/06-15:00:38.930344 14c                Options.max_bytes_for_level_base: 536870912
2021/10/06-15:00:38.930349 14c Options.level_compaction_dynamic_level_bytes: 0
2021/10/06-15:00:38.930353 14c          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/06-15:00:38.930360 14c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/06-15:00:38.930365 14c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/06-15:00:38.930370 14c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/06-15:00:38.930375 14c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/06-15:00:38.930379 14c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/06-15:00:38.930384 14c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/06-15:00:38.930389 14c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/06-15:00:38.930394 14c       Options.max_sequential_skip_in_iterations: 8
2021/10/06-15:00:38.930398 14c                    Options.max_compaction_bytes: 1677721600
2021/10/06-15:00:38.930540 14c                        Options.arena_block_size: 8388608
2021/10/06-15:00:38.930549 14c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/06-15:00:38.930554 14c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/06-15:00:38.930559 14c       Options.rate_limit_delay_max_milliseconds: 100
2021/10/06-15:00:38.930564 14c                Options.disable_auto_compactions: 0
2021/10/06-15:00:38.930570 14c                        Options.compaction_style: kCompactionStyleLevel
2021/10/06-15:00:38.930577 14c                          Options.compaction_pri: kByCompensatedSize
2021/10/06-15:00:38.930621 14c Options.compaction_options_universal.size_ratio: 1
2021/10/06-15:00:38.930630 14c Options.compaction_options_universal.min_merge_width: 2
2021/10/06-15:00:38.930635 14c Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/06-15:00:38.930640 14c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/06-15:00:38.930645 14c Options.compaction_options_universal.compression_size_percent: -1
2021/10/06-15:00:38.930651 14c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/06-15:00:38.930656 14c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/06-15:00:38.930661 14c Options.compaction_options_fifo.allow_compaction: 0
2021/10/06-15:00:38.930669 14c Options.compaction_options_fifo.ttl: 0
2021/10/06-15:00:38.930676 14c                   Options.table_properties_collectors: 
2021/10/06-15:00:38.930681 14c                   Options.inplace_update_support: 0
2021/10/06-15:00:38.930686 14c                 Options.inplace_update_num_locks: 10000
2021/10/06-15:00:38.930691 14c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/06-15:00:38.930697 14c   Options.memtable_huge_page_size: 0
2021/10/06-15:00:38.930702 14c                           Options.bloom_locality: 0
2021/10/06-15:00:38.930707 14c                    Options.max_successive_merges: 0
2021/10/06-15:00:38.930712 14c                Options.optimize_filters_for_hits: 0
2021/10/06-15:00:38.930716 14c                Options.paranoid_file_checks: 0
2021/10/06-15:00:38.930721 14c                Options.force_consistency_checks: 1
2021/10/06-15:00:38.930726 14c                Options.report_bg_io_stats: 0
2021/10/06-15:00:38.930730 14c                               Options.ttl: 0
2021/10/06-15:00:39.375744 14c [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/06-15:00:39.375770 14c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2021/10/06-15:00:39.375777 14c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2021/10/06-15:00:39.376961 14c EVENT_LOG_v1 {"time_micros": 1633503639376949, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/10/06-15:00:39.376981 14c [db\db_impl_open.cc:578] Recovering log #33 mode 2
2021/10/06-15:00:39.949776 14c EVENT_LOG_v1 {"time_micros": 1633503639949752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/06-15:00:39.951969 14c [db\version_set.cc:3037] Creating manifest 35
2021/10/06-15:00:40.007739 14c EVENT_LOG_v1 {"time_micros": 1633503640007719, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/10/06-15:00:40.019698 14c EVENT_LOG_v1 {"time_micros": 1633503640019688, "job": 1, "event": "recovery_finished"}
2021/10/06-15:00:40.054131 14c [db\db_impl_open.cc:1314] DB pointer 000000001F5041A0
2021/10/06-15:00:40.060356 2ed0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/06-15:00:40.060378 2ed0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Sum      8/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.2391  StdDev: 25.71
Min: 3  Median: 3.4118  Max: 178
Percentiles: P50: 3.41 P75: 5.50 P99: 178.00 P99.9: 178.00 P99.99: 178.00
------------------------------------------------------
(       2,       3 ]       16  34.783%  34.783% #######
(       3,       4 ]       17  36.957%  71.739% #######
(       4,       6 ]        2   4.348%  76.087% #
(       6,      10 ]        1   2.174%  78.261% 
(      10,      15 ]        4   8.696%  86.957% ##
(      15,      22 ]        3   6.522%  93.478% #
(      22,      34 ]        2   4.348%  97.826% #
(     170,     250 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8750  StdDev: 7.41
Min: 3  Median: 3.5833  Max: 45
Percentiles: P50: 3.58 P75: 5.14 P99: 41.48 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]       14  25.000%  25.000% #####
(       3,       4 ]       24  42.857%  67.857% #########
(       4,       6 ]        7  12.500%  80.357% ###
(       6,      10 ]        2   3.571%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        5   8.929%  96.429% ##
(      22,      34 ]        1   1.786%  98.214% 
(      34,      51 ]        1   1.786% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Sum      8/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.2391  StdDev: 25.71
Min: 3  Median: 3.4118  Max: 178
Percentiles: P50: 3.41 P75: 5.50 P99: 178.00 P99.9: 178.00 P99.99: 178.00
------------------------------------------------------
(       2,       3 ]       16  34.783%  34.783% #######
(       3,       4 ]       17  36.957%  71.739% #######
(       4,       6 ]        2   4.348%  76.087% #
(       6,      10 ]        1   2.174%  78.261% 
(      10,      15 ]        4   8.696%  86.957% ##
(      15,      22 ]        3   6.522%  93.478% #
(      22,      34 ]        2   4.348%  97.826% #
(     170,     250 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8750  StdDev: 7.41
Min: 3  Median: 3.5833  Max: 45
Percentiles: P50: 3.58 P75: 5.14 P99: 41.48 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]       14  25.000%  25.000% #####
(       3,       4 ]       24  42.857%  67.857% #########
(       4,       6 ]        7  12.500%  80.357% ###
(       6,      10 ]        2   3.571%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        5   8.929%  96.429% ##
(      22,      34 ]        1   1.786%  98.214% 
(      34,      51 ]        1   1.786% 100.000% 

2021/10/06-15:00:40.060851 2ed0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 12
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1122
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3664
rocksdb.block.cache.bytes.read COUNT : 1364
rocksdb.block.cache.bytes.write COUNT : 4786
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 551000.000000 P99 : 561761.000000 P100 : 561761.000000 COUNT : 2 SUM : 572213
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 9900.000000 P95 : 14461.000000 P99 : 14461.000000 P100 : 14461.000000 COUNT : 2 SUM : 24274
rocksdb.table.open.io.micros P50 : 103.200000 P95 : 420.000000 P99 : 492.000000 P100 : 492.000000 COUNT : 16 SUM : 2135
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.142857 P95 : 12.750000 P99 : 18.000000 P100 : 18.000000 COUNT : 38 SUM : 174
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.512195 P95 : 21.912500 P99 : 50.660000 P100 : 178.000000 COUNT : 102 SUM : 856
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/06-15:10:40.075121 2ed0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/06-15:10:40.075310 2ed0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Sum      8/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.2391  StdDev: 25.71
Min: 3  Median: 3.4118  Max: 178
Percentiles: P50: 3.41 P75: 5.50 P99: 178.00 P99.9: 178.00 P99.99: 178.00
------------------------------------------------------
(       2,       3 ]       16  34.783%  34.783% #######
(       3,       4 ]       17  36.957%  71.739% #######
(       4,       6 ]        2   4.348%  76.087% #
(       6,      10 ]        1   2.174%  78.261% 
(      10,      15 ]        4   8.696%  86.957% ##
(      15,      22 ]        3   6.522%  93.478% #
(      22,      34 ]        2   4.348%  97.826% #
(     170,     250 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8750  StdDev: 7.41
Min: 3  Median: 3.5833  Max: 45
Percentiles: P50: 3.58 P75: 5.14 P99: 41.48 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]       14  25.000%  25.000% #####
(       3,       4 ]       24  42.857%  67.857% #########
(       4,       6 ]        7  12.500%  80.357% ###
(       6,      10 ]        2   3.571%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        5   8.929%  96.429% ##
(      22,      34 ]        1   1.786%  98.214% 
(      34,      51 ]        1   1.786% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Sum      8/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         1         1    0.573       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.2391  StdDev: 25.71
Min: 3  Median: 3.4118  Max: 178
Percentiles: P50: 3.41 P75: 5.50 P99: 178.00 P99.9: 178.00 P99.99: 178.00
------------------------------------------------------
(       2,       3 ]       16  34.783%  34.783% #######
(       3,       4 ]       17  36.957%  71.739% #######
(       4,       6 ]        2   4.348%  76.087% #
(       6,      10 ]        1   2.174%  78.261% 
(      10,      15 ]        4   8.696%  86.957% ##
(      15,      22 ]        3   6.522%  93.478% #
(      22,      34 ]        2   4.348%  97.826% #
(     170,     250 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8750  StdDev: 7.41
Min: 3  Median: 3.5833  Max: 45
Percentiles: P50: 3.58 P75: 5.14 P99: 41.48 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]       14  25.000%  25.000% #####
(       3,       4 ]       24  42.857%  67.857% #########
(       4,       6 ]        7  12.500%  80.357% ###
(       6,      10 ]        2   3.571%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        5   8.929%  96.429% ##
(      22,      34 ]        1   1.786%  98.214% 
(      34,      51 ]        1   1.786% 100.000% 

2021/10/06-15:10:40.075901 2ed0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1122
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3664
rocksdb.block.cache.bytes.read COUNT : 1606
rocksdb.block.cache.bytes.write COUNT : 4786
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 2 SUM : 51
rocksdb.db.write.micros P50 : 210.000000 P95 : 13385.000000 P99 : 13877.000000 P100 : 13992.000000 COUNT : 3 SUM : 14187
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 551000.000000 P99 : 561761.000000 P100 : 561761.000000 COUNT : 2 SUM : 572213
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 13955.000000 P95 : 13955.000000 P99 : 13955.000000 P100 : 13955.000000 COUNT : 1 SUM : 13955
rocksdb.manifest.file.sync.micros P50 : 9900.000000 P95 : 14461.000000 P99 : 14461.000000 P100 : 14461.000000 COUNT : 2 SUM : 24274
rocksdb.table.open.io.micros P50 : 103.200000 P95 : 420.000000 P99 : 492.000000 P100 : 492.000000 COUNT : 16 SUM : 2135
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.142857 P95 : 12.750000 P99 : 18.000000 P100 : 18.000000 COUNT : 38 SUM : 174
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.512195 P95 : 21.912500 P99 : 50.660000 P100 : 178.000000 COUNT : 102 SUM : 856
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
