2021/09/27-16:37:36.670588 1680 RocksDB version: 5.18.4
2021/09/27-16:37:36.670679 1680 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/09/27-16:37:36.670698 1680 Compile date Mar 11 2020
2021/09/27-16:37:36.670710 1680 DB SUMMARY
2021/09/27-16:37:36.670856 1680 CURRENT file:  CURRENT
2021/09/27-16:37:36.670874 1680 IDENTITY file:  IDENTITY
2021/09/27-16:37:36.670940 1680 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/09/27-16:37:36.670961 1680 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/09/27-16:37:36.670974 1680 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 1291 ; 
2021/09/27-16:37:36.671266 1680                         Options.error_if_exists: 0
2021/09/27-16:37:36.671275 1680                       Options.create_if_missing: 1
2021/09/27-16:37:36.671280 1680                         Options.paranoid_checks: 1
2021/09/27-16:37:36.671284 1680                                     Options.env: 0000000000C3F9E0
2021/09/27-16:37:36.671289 1680                                Options.info_log: 0000000021E74B80
2021/09/27-16:37:36.671294 1680                Options.max_file_opening_threads: 16
2021/09/27-16:37:36.671299 1680                              Options.statistics: 0000000021E57050
2021/09/27-16:37:36.671303 1680                               Options.use_fsync: 0
2021/09/27-16:37:36.671308 1680                       Options.max_log_file_size: 0
2021/09/27-16:37:36.671313 1680                  Options.max_manifest_file_size: 1073741824
2021/09/27-16:37:36.671317 1680                   Options.log_file_time_to_roll: 0
2021/09/27-16:37:36.671322 1680                       Options.keep_log_file_num: 1000
2021/09/27-16:37:36.671327 1680                    Options.recycle_log_file_num: 0
2021/09/27-16:37:36.671331 1680                         Options.allow_fallocate: 1
2021/09/27-16:37:36.671336 1680                        Options.allow_mmap_reads: 0
2021/09/27-16:37:36.671340 1680                       Options.allow_mmap_writes: 0
2021/09/27-16:37:36.671345 1680                        Options.use_direct_reads: 0
2021/09/27-16:37:36.671349 1680                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-16:37:36.671354 1680          Options.create_missing_column_families: 1
2021/09/27-16:37:36.671359 1680                              Options.db_log_dir: 
2021/09/27-16:37:36.671363 1680                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log
2021/09/27-16:37:36.671368 1680                Options.table_cache_numshardbits: 6
2021/09/27-16:37:36.671373 1680                      Options.max_subcompactions: 1
2021/09/27-16:37:36.671377 1680                  Options.max_background_flushes: 1
2021/09/27-16:37:36.671382 1680                         Options.WAL_ttl_seconds: 0
2021/09/27-16:37:36.671386 1680                       Options.WAL_size_limit_MB: 0
2021/09/27-16:37:36.671391 1680             Options.manifest_preallocation_size: 4194304
2021/09/27-16:37:36.671396 1680                     Options.is_fd_close_on_exec: 1
2021/09/27-16:37:36.671400 1680                   Options.advise_random_on_open: 1
2021/09/27-16:37:36.671405 1680                    Options.db_write_buffer_size: 0
2021/09/27-16:37:36.671409 1680                    Options.write_buffer_manager: 0000000021F031B0
2021/09/27-16:37:36.671414 1680         Options.access_hint_on_compaction_start: 1
2021/09/27-16:37:36.671419 1680  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-16:37:36.671423 1680           Options.random_access_max_buffer_size: 1048576
2021/09/27-16:37:36.671428 1680                      Options.use_adaptive_mutex: 0
2021/09/27-16:37:36.671432 1680                            Options.rate_limiter: 0000000000000000
2021/09/27-16:37:36.671437 1680     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-16:37:36.671442 1680                       Options.wal_recovery_mode: 2
2021/09/27-16:37:36.671479 1680                  Options.enable_thread_tracking: 0
2021/09/27-16:37:36.671486 1680                  Options.enable_pipelined_write: 0
2021/09/27-16:37:36.671491 1680         Options.allow_concurrent_memtable_write: 1
2021/09/27-16:37:36.671496 1680      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-16:37:36.671500 1680             Options.write_thread_max_yield_usec: 100
2021/09/27-16:37:36.671505 1680            Options.write_thread_slow_yield_usec: 3
2021/09/27-16:37:36.671510 1680                               Options.row_cache: None
2021/09/27-16:37:36.671514 1680                              Options.wal_filter: None
2021/09/27-16:37:36.671519 1680             Options.avoid_flush_during_recovery: 0
2021/09/27-16:37:36.671542 1680             Options.allow_ingest_behind: 0
2021/09/27-16:37:36.671547 1680             Options.preserve_deletes: 0
2021/09/27-16:37:36.671551 1680             Options.two_write_queues: 0
2021/09/27-16:37:36.671558 1680             Options.manual_wal_flush: 0
2021/09/27-16:37:36.671563 1680             Options.max_background_jobs: 2
2021/09/27-16:37:36.671567 1680             Options.max_background_compactions: 4
2021/09/27-16:37:36.671572 1680             Options.avoid_flush_during_shutdown: 0
2021/09/27-16:37:36.671577 1680           Options.writable_file_max_buffer_size: 1048576
2021/09/27-16:37:36.671582 1680             Options.delayed_write_rate : 16777216
2021/09/27-16:37:36.671586 1680             Options.max_total_wal_size: 0
2021/09/27-16:37:36.671604 1680             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-16:37:36.671609 1680                   Options.stats_dump_period_sec: 600
2021/09/27-16:37:36.671614 1680                          Options.max_open_files: -1
2021/09/27-16:37:36.671618 1680                          Options.bytes_per_sync: 0
2021/09/27-16:37:36.671623 1680                      Options.wal_bytes_per_sync: 0
2021/09/27-16:37:36.671628 1680       Options.compaction_readahead_size: 0
2021/09/27-16:37:36.671632 1680 Compression algorithms supported:
2021/09/27-16:37:36.671637 1680 	kZSTD supported: 1
2021/09/27-16:37:36.671646 1680 	kSnappyCompression supported: 1
2021/09/27-16:37:36.671651 1680 	kBZip2Compression supported: 0
2021/09/27-16:37:36.671655 1680 	kZlibCompression supported: 1
2021/09/27-16:37:36.671660 1680 	kLZ4Compression supported: 1
2021/09/27-16:37:36.671664 1680 	kXpressCompression supported: 0
2021/09/27-16:37:36.671669 1680 	kLZ4HCCompression supported: 1
2021/09/27-16:37:36.671673 1680 	kZSTDNotFinalCompression supported: 1
2021/09/27-16:37:36.671679 1680 Fast CRC32 supported: Supported on x86
2021/09/27-16:37:36.673063 1680 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/09/27-16:37:36.673239 1680 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/09/27-16:37:36.673251 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:36.673257 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:36.673262 1680        Options.compaction_filter: None
2021/09/27-16:37:36.673267 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:36.673273 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:36.673278 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:36.673319 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021E58410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027531720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:36.673385 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:36.673394 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:36.673399 1680          Options.compression: Snappy
2021/09/27-16:37:36.673404 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:36.673409 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:36.673414 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:36.673421 1680             Options.num_levels: 7
2021/09/27-16:37:36.673426 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:36.673430 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:36.673435 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:36.673440 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:36.673446 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:36.673451 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:36.673456 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:36.673461 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:36.673466 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:36.673470 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:36.673475 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:36.673480 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:36.673484 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:36.673489 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:36.673493 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:36.673498 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:36.673503 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:36.673508 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:36.673513 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:36.673518 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:36.673522 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:36.673527 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:36.673534 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:36.673538 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:36.673543 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:36.673548 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:36.673553 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:36.673557 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:36.673562 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:36.673566 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:36.673571 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:36.673576 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:36.673581 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:36.673585 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:36.673590 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:36.673595 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:36.673600 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:36.673607 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:36.673613 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:36.673618 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:36.673622 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:36.673627 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:36.673632 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:36.673638 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:36.673642 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:36.673647 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:36.673652 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:36.673657 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:36.673661 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:36.673666 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:36.673671 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:36.673678 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:36.673683 1680                           Options.bloom_locality: 0
2021/09/27-16:37:36.673688 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:36.673692 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:36.673697 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:36.673702 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:36.673706 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:36.673711 1680                               Options.ttl: 0
2021/09/27-16:37:36.689199 1680 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/27-16:37:36.689218 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:36.689224 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:36.689229 1680        Options.compaction_filter: None
2021/09/27-16:37:36.689233 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:36.689238 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:36.689242 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:36.689275 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021E58410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027531720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:36.689281 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:36.689285 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:36.689290 1680          Options.compression: Snappy
2021/09/27-16:37:36.689295 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:36.689299 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:36.689304 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:36.689352 1680             Options.num_levels: 7
2021/09/27-16:37:36.689359 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:36.689364 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:36.689368 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:36.689373 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:36.689377 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:36.689382 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:36.689387 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:36.689391 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:36.689396 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:36.689402 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:36.689406 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:36.689411 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:36.689415 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:36.689420 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:36.689424 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:36.689429 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:36.689434 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:36.689438 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:36.689443 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:36.689447 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:36.689452 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:36.689456 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:36.689464 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:36.689468 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:36.689473 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:36.689478 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:36.689482 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:36.689487 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:36.689491 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:36.689496 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:36.689500 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:36.689505 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:36.689510 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:36.689514 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:36.689519 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:36.689524 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:36.689529 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:36.689537 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:36.689542 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:36.689546 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:36.689551 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:36.689555 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:36.689560 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:36.689565 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:36.689570 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:36.689606 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:36.689613 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:36.689617 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:36.689622 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:36.689626 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:36.689631 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:36.689637 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:36.689641 1680                           Options.bloom_locality: 0
2021/09/27-16:37:36.689646 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:36.689650 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:36.689655 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:36.689659 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:36.689664 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:36.689668 1680                               Options.ttl: 0
2021/09/27-16:37:36.693956 1680 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/09/27-16:37:36.693995 1680 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/27-16:37:36.694001 1680 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/09/27-16:37:36.694429 1680 EVENT_LOG_v1 {"time_micros": 1632731856694420, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/09/27-16:37:36.694442 1680 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/09/27-16:37:36.808221 1680 EVENT_LOG_v1 {"time_micros": 1632731856808199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/09/27-16:37:36.810408 1680 [db\version_set.cc:3037] Creating manifest 7
2021/09/27-16:37:36.899630 1680 EVENT_LOG_v1 {"time_micros": 1632731856899609, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/09/27-16:37:36.912399 1680 EVENT_LOG_v1 {"time_micros": 1632731856912390, "job": 1, "event": "recovery_finished"}
2021/09/27-16:37:36.968696 1680 [db\db_impl_open.cc:1314] DB pointer 0000000021F0B7F0
2021/09/27-16:37:36.969146 3f90 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/09/27-16:37:36.969182 3f90 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.099       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.099       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.099       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.6000  StdDev: 6.22
Min: 3  Median: 3.2500  Max: 19
Percentiles: P50: 3.25 P75: 3.88 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.2857  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 21
Percentiles: P50: 4.50 P75: 7.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  14.286%  14.286% ###
(       3,       4 ]        2  28.571%  42.857% ######
(       4,       6 ]        2  28.571%  71.429% ######
(       6,      10 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.099       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.099       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.6000  StdDev: 6.22
Min: 3  Median: 3.2500  Max: 19
Percentiles: P50: 3.25 P75: 3.88 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.2857  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 21
Percentiles: P50: 4.50 P75: 7.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  14.286%  14.286% ###
(       3,       4 ]        2  28.571%  42.857% ######
(       4,       6 ]        2  28.571%  71.429% ######
(       6,      10 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

2021/09/27-16:37:36.970423 3f90 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 97339.000000 P99 : 97339.000000 P100 : 97339.000000 COUNT : 2 SUM : 108236
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 27952.000000 P99 : 27952.000000 P100 : 27952.000000 COUNT : 2 SUM : 38440
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 173.000000 P99 : 173.000000 P100 : 173.000000 COUNT : 2 SUM : 298
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 4 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 19.900000 P99 : 21.000000 P100 : 21.000000 COUNT : 12 SUM : 84
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
