2021/10/11-19:30:49.053261 3aa4 RocksDB version: 5.18.4
2021/10/11-19:30:49.053475 3aa4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/11-19:30:49.053501 3aa4 Compile date Mar 11 2020
2021/10/11-19:30:49.053515 3aa4 DB SUMMARY
2021/10/11-19:30:49.053751 3aa4 CURRENT file:  CURRENT
2021/10/11-19:30:49.053770 3aa4 IDENTITY file:  IDENTITY
2021/10/11-19:30:49.053838 3aa4 MANIFEST file:  MANIFEST-000056 size: 434 Bytes
2021/10/11-19:30:49.053857 3aa4 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 
2021/10/11-19:30:49.053870 3aa4 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log: 000058.log size: 563 ; 
2021/10/11-19:30:49.054495 3aa4                         Options.error_if_exists: 0
2021/10/11-19:30:49.054506 3aa4                       Options.create_if_missing: 1
2021/10/11-19:30:49.054511 3aa4                         Options.paranoid_checks: 1
2021/10/11-19:30:49.054516 3aa4                                     Options.env: 0000000000C7E220
2021/10/11-19:30:49.054521 3aa4                                Options.info_log: 0000000025FC2D80
2021/10/11-19:30:49.054526 3aa4                Options.max_file_opening_threads: 16
2021/10/11-19:30:49.054531 3aa4                              Options.statistics: 0000000025F1DBE0
2021/10/11-19:30:49.054536 3aa4                               Options.use_fsync: 0
2021/10/11-19:30:49.054541 3aa4                       Options.max_log_file_size: 0
2021/10/11-19:30:49.054546 3aa4                  Options.max_manifest_file_size: 1073741824
2021/10/11-19:30:49.054551 3aa4                   Options.log_file_time_to_roll: 0
2021/10/11-19:30:49.054555 3aa4                       Options.keep_log_file_num: 1000
2021/10/11-19:30:49.054560 3aa4                    Options.recycle_log_file_num: 0
2021/10/11-19:30:49.054565 3aa4                         Options.allow_fallocate: 1
2021/10/11-19:30:49.054569 3aa4                        Options.allow_mmap_reads: 0
2021/10/11-19:30:49.054574 3aa4                       Options.allow_mmap_writes: 0
2021/10/11-19:30:49.054579 3aa4                        Options.use_direct_reads: 0
2021/10/11-19:30:49.054583 3aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-19:30:49.054588 3aa4          Options.create_missing_column_families: 1
2021/10/11-19:30:49.054593 3aa4                              Options.db_log_dir: 
2021/10/11-19:30:49.054598 3aa4                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log
2021/10/11-19:30:49.054616 3aa4                Options.table_cache_numshardbits: 6
2021/10/11-19:30:49.054620 3aa4                      Options.max_subcompactions: 1
2021/10/11-19:30:49.054644 3aa4                  Options.max_background_flushes: 1
2021/10/11-19:30:49.054648 3aa4                         Options.WAL_ttl_seconds: 0
2021/10/11-19:30:49.054653 3aa4                       Options.WAL_size_limit_MB: 0
2021/10/11-19:30:49.054658 3aa4             Options.manifest_preallocation_size: 4194304
2021/10/11-19:30:49.054663 3aa4                     Options.is_fd_close_on_exec: 1
2021/10/11-19:30:49.054667 3aa4                   Options.advise_random_on_open: 1
2021/10/11-19:30:49.054672 3aa4                    Options.db_write_buffer_size: 0
2021/10/11-19:30:49.054677 3aa4                    Options.write_buffer_manager: 0000000025FC5F20
2021/10/11-19:30:49.054682 3aa4         Options.access_hint_on_compaction_start: 1
2021/10/11-19:30:49.054686 3aa4  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-19:30:49.054691 3aa4           Options.random_access_max_buffer_size: 1048576
2021/10/11-19:30:49.054696 3aa4                      Options.use_adaptive_mutex: 0
2021/10/11-19:30:49.054700 3aa4                            Options.rate_limiter: 0000000000000000
2021/10/11-19:30:49.054706 3aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-19:30:49.054711 3aa4                       Options.wal_recovery_mode: 2
2021/10/11-19:30:49.054741 3aa4                  Options.enable_thread_tracking: 0
2021/10/11-19:30:49.054749 3aa4                  Options.enable_pipelined_write: 0
2021/10/11-19:30:49.054754 3aa4         Options.allow_concurrent_memtable_write: 1
2021/10/11-19:30:49.054758 3aa4      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-19:30:49.054763 3aa4             Options.write_thread_max_yield_usec: 100
2021/10/11-19:30:49.054768 3aa4            Options.write_thread_slow_yield_usec: 3
2021/10/11-19:30:49.054773 3aa4                               Options.row_cache: None
2021/10/11-19:30:49.054777 3aa4                              Options.wal_filter: None
2021/10/11-19:30:49.054782 3aa4             Options.avoid_flush_during_recovery: 0
2021/10/11-19:30:49.054787 3aa4             Options.allow_ingest_behind: 0
2021/10/11-19:30:49.054791 3aa4             Options.preserve_deletes: 0
2021/10/11-19:30:49.054796 3aa4             Options.two_write_queues: 0
2021/10/11-19:30:49.054801 3aa4             Options.manual_wal_flush: 0
2021/10/11-19:30:49.054805 3aa4             Options.max_background_jobs: 2
2021/10/11-19:30:49.054810 3aa4             Options.max_background_compactions: 4
2021/10/11-19:30:49.054815 3aa4             Options.avoid_flush_during_shutdown: 0
2021/10/11-19:30:49.054819 3aa4           Options.writable_file_max_buffer_size: 1048576
2021/10/11-19:30:49.054824 3aa4             Options.delayed_write_rate : 16777216
2021/10/11-19:30:49.054829 3aa4             Options.max_total_wal_size: 0
2021/10/11-19:30:49.054833 3aa4             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-19:30:49.054838 3aa4                   Options.stats_dump_period_sec: 600
2021/10/11-19:30:49.054843 3aa4                          Options.max_open_files: -1
2021/10/11-19:30:49.054848 3aa4                          Options.bytes_per_sync: 0
2021/10/11-19:30:49.054853 3aa4                      Options.wal_bytes_per_sync: 0
2021/10/11-19:30:49.054858 3aa4       Options.compaction_readahead_size: 0
2021/10/11-19:30:49.054863 3aa4 Compression algorithms supported:
2021/10/11-19:30:49.054868 3aa4 	kZSTD supported: 1
2021/10/11-19:30:49.054873 3aa4 	kSnappyCompression supported: 1
2021/10/11-19:30:49.054878 3aa4 	kBZip2Compression supported: 0
2021/10/11-19:30:49.054883 3aa4 	kZlibCompression supported: 1
2021/10/11-19:30:49.054887 3aa4 	kLZ4Compression supported: 1
2021/10/11-19:30:49.054892 3aa4 	kXpressCompression supported: 0
2021/10/11-19:30:49.054897 3aa4 	kLZ4HCCompression supported: 1
2021/10/11-19:30:49.054901 3aa4 	kZSTDNotFinalCompression supported: 1
2021/10/11-19:30:49.054909 3aa4 Fast CRC32 supported: Supported on x86
2021/10/11-19:30:49.056262 3aa4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000056
2021/10/11-19:30:49.056435 3aa4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/11-19:30:49.056446 3aa4               Options.comparator: leveldb.BytewiseComparator
2021/10/11-19:30:49.056452 3aa4           Options.merge_operator: StringAppendOperator
2021/10/11-19:30:49.056457 3aa4        Options.compaction_filter: None
2021/10/11-19:30:49.056461 3aa4        Options.compaction_filter_factory: None
2021/10/11-19:30:49.056466 3aa4         Options.memtable_factory: SkipListFactory
2021/10/11-19:30:49.056471 3aa4            Options.table_factory: BlockBasedTable
2021/10/11-19:30:49.056508 3aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000023906490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025FEC850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-19:30:49.056555 3aa4        Options.write_buffer_size: 67108864
2021/10/11-19:30:49.056563 3aa4  Options.max_write_buffer_number: 3
2021/10/11-19:30:49.056568 3aa4          Options.compression: Snappy
2021/10/11-19:30:49.056573 3aa4                  Options.bottommost_compression: Disabled
2021/10/11-19:30:49.056578 3aa4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/11-19:30:49.056582 3aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-19:30:49.056587 3aa4             Options.num_levels: 7
2021/10/11-19:30:49.056592 3aa4        Options.min_write_buffer_number_to_merge: 1
2021/10/11-19:30:49.056596 3aa4     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-19:30:49.056601 3aa4            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-19:30:49.056605 3aa4                  Options.bottommost_compression_opts.level: 32767
2021/10/11-19:30:49.056610 3aa4               Options.bottommost_compression_opts.strategy: 0
2021/10/11-19:30:49.056615 3aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-19:30:49.056620 3aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:49.056624 3aa4                  Options.bottommost_compression_opts.enabled: false
2021/10/11-19:30:49.056629 3aa4            Options.compression_opts.window_bits: -14
2021/10/11-19:30:49.056634 3aa4                  Options.compression_opts.level: 32767
2021/10/11-19:30:49.056638 3aa4               Options.compression_opts.strategy: 0
2021/10/11-19:30:49.056643 3aa4         Options.compression_opts.max_dict_bytes: 0
2021/10/11-19:30:49.056648 3aa4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:49.056652 3aa4                  Options.compression_opts.enabled: false
2021/10/11-19:30:49.056657 3aa4      Options.level0_file_num_compaction_trigger: 10
2021/10/11-19:30:49.056662 3aa4          Options.level0_slowdown_writes_trigger: 20
2021/10/11-19:30:49.056666 3aa4              Options.level0_stop_writes_trigger: 40
2021/10/11-19:30:49.056671 3aa4                   Options.target_file_size_base: 67108864
2021/10/11-19:30:49.056676 3aa4             Options.target_file_size_multiplier: 1
2021/10/11-19:30:49.056680 3aa4                Options.max_bytes_for_level_base: 536870912
2021/10/11-19:30:49.056685 3aa4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-19:30:49.056690 3aa4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-19:30:49.056696 3aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-19:30:49.056701 3aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-19:30:49.056706 3aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-19:30:49.056711 3aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-19:30:49.056715 3aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-19:30:49.056720 3aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-19:30:49.056725 3aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-19:30:49.056729 3aa4       Options.max_sequential_skip_in_iterations: 8
2021/10/11-19:30:49.056734 3aa4                    Options.max_compaction_bytes: 1677721600
2021/10/11-19:30:49.056739 3aa4                        Options.arena_block_size: 8388608
2021/10/11-19:30:49.056744 3aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-19:30:49.056751 3aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-19:30:49.056756 3aa4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-19:30:49.056760 3aa4                Options.disable_auto_compactions: 0
2021/10/11-19:30:49.056767 3aa4                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-19:30:49.056773 3aa4                          Options.compaction_pri: kByCompensatedSize
2021/10/11-19:30:49.056778 3aa4 Options.compaction_options_universal.size_ratio: 1
2021/10/11-19:30:49.056783 3aa4 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-19:30:49.056788 3aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-19:30:49.056793 3aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-19:30:49.056797 3aa4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-19:30:49.056803 3aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-19:30:49.056807 3aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-19:30:49.056812 3aa4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-19:30:49.056817 3aa4 Options.compaction_options_fifo.ttl: 0
2021/10/11-19:30:49.056821 3aa4                   Options.table_properties_collectors: 
2021/10/11-19:30:49.056826 3aa4                   Options.inplace_update_support: 0
2021/10/11-19:30:49.056831 3aa4                 Options.inplace_update_num_locks: 10000
2021/10/11-19:30:49.056836 3aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/11-19:30:49.056841 3aa4   Options.memtable_huge_page_size: 0
2021/10/11-19:30:49.056846 3aa4                           Options.bloom_locality: 0
2021/10/11-19:30:49.056850 3aa4                    Options.max_successive_merges: 0
2021/10/11-19:30:49.056855 3aa4                Options.optimize_filters_for_hits: 0
2021/10/11-19:30:49.056860 3aa4                Options.paranoid_file_checks: 0
2021/10/11-19:30:49.056864 3aa4                Options.force_consistency_checks: 1
2021/10/11-19:30:49.056869 3aa4                Options.report_bg_io_stats: 0
2021/10/11-19:30:49.056873 3aa4                               Options.ttl: 0
2021/10/11-19:30:49.077783 3aa4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/11-19:30:49.077805 3aa4               Options.comparator: leveldb.BytewiseComparator
2021/10/11-19:30:49.077811 3aa4           Options.merge_operator: StringAppendOperator
2021/10/11-19:30:49.077816 3aa4        Options.compaction_filter: None
2021/10/11-19:30:49.077821 3aa4        Options.compaction_filter_factory: None
2021/10/11-19:30:49.077826 3aa4         Options.memtable_factory: SkipListFactory
2021/10/11-19:30:49.077831 3aa4            Options.table_factory: BlockBasedTable
2021/10/11-19:30:49.077875 3aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000023906490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025FEC850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-19:30:49.077882 3aa4        Options.write_buffer_size: 67108864
2021/10/11-19:30:49.077887 3aa4  Options.max_write_buffer_number: 3
2021/10/11-19:30:49.077891 3aa4          Options.compression: Snappy
2021/10/11-19:30:49.077896 3aa4                  Options.bottommost_compression: Disabled
2021/10/11-19:30:49.077901 3aa4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/11-19:30:49.077953 3aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-19:30:49.077961 3aa4             Options.num_levels: 7
2021/10/11-19:30:49.077966 3aa4        Options.min_write_buffer_number_to_merge: 1
2021/10/11-19:30:49.077971 3aa4     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-19:30:49.077975 3aa4            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-19:30:49.077980 3aa4                  Options.bottommost_compression_opts.level: 32767
2021/10/11-19:30:49.077985 3aa4               Options.bottommost_compression_opts.strategy: 0
2021/10/11-19:30:49.077990 3aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-19:30:49.077994 3aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:49.077999 3aa4                  Options.bottommost_compression_opts.enabled: false
2021/10/11-19:30:49.078004 3aa4            Options.compression_opts.window_bits: -14
2021/10/11-19:30:49.078008 3aa4                  Options.compression_opts.level: 32767
2021/10/11-19:30:49.078013 3aa4               Options.compression_opts.strategy: 0
2021/10/11-19:30:49.078018 3aa4         Options.compression_opts.max_dict_bytes: 0
2021/10/11-19:30:49.078022 3aa4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:49.078027 3aa4                  Options.compression_opts.enabled: false
2021/10/11-19:30:49.078031 3aa4      Options.level0_file_num_compaction_trigger: 10
2021/10/11-19:30:49.078036 3aa4          Options.level0_slowdown_writes_trigger: 20
2021/10/11-19:30:49.078041 3aa4              Options.level0_stop_writes_trigger: 40
2021/10/11-19:30:49.078045 3aa4                   Options.target_file_size_base: 67108864
2021/10/11-19:30:49.078050 3aa4             Options.target_file_size_multiplier: 1
2021/10/11-19:30:49.078055 3aa4                Options.max_bytes_for_level_base: 536870912
2021/10/11-19:30:49.078059 3aa4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-19:30:49.078064 3aa4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-19:30:49.078070 3aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-19:30:49.078075 3aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-19:30:49.078080 3aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-19:30:49.078084 3aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-19:30:49.078089 3aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-19:30:49.078094 3aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-19:30:49.078098 3aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-19:30:49.078103 3aa4       Options.max_sequential_skip_in_iterations: 8
2021/10/11-19:30:49.078107 3aa4                    Options.max_compaction_bytes: 1677721600
2021/10/11-19:30:49.078112 3aa4                        Options.arena_block_size: 8388608
2021/10/11-19:30:49.078117 3aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-19:30:49.078122 3aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-19:30:49.078127 3aa4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-19:30:49.078131 3aa4                Options.disable_auto_compactions: 0
2021/10/11-19:30:49.078137 3aa4                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-19:30:49.078143 3aa4                          Options.compaction_pri: kByCompensatedSize
2021/10/11-19:30:49.078147 3aa4 Options.compaction_options_universal.size_ratio: 1
2021/10/11-19:30:49.078152 3aa4 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-19:30:49.078156 3aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-19:30:49.078161 3aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-19:30:49.078166 3aa4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-19:30:49.078171 3aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-19:30:49.078250 3aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-19:30:49.078263 3aa4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-19:30:49.078269 3aa4 Options.compaction_options_fifo.ttl: 0
2021/10/11-19:30:49.078273 3aa4                   Options.table_properties_collectors: 
2021/10/11-19:30:49.078278 3aa4                   Options.inplace_update_support: 0
2021/10/11-19:30:49.078283 3aa4                 Options.inplace_update_num_locks: 10000
2021/10/11-19:30:49.078288 3aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/11-19:30:49.078294 3aa4   Options.memtable_huge_page_size: 0
2021/10/11-19:30:49.078299 3aa4                           Options.bloom_locality: 0
2021/10/11-19:30:49.078304 3aa4                    Options.max_successive_merges: 0
2021/10/11-19:30:49.078308 3aa4                Options.optimize_filters_for_hits: 0
2021/10/11-19:30:49.078313 3aa4                Options.paranoid_file_checks: 0
2021/10/11-19:30:49.078317 3aa4                Options.force_consistency_checks: 1
2021/10/11-19:30:49.078322 3aa4                Options.report_bg_io_stats: 0
2021/10/11-19:30:49.078327 3aa4                               Options.ttl: 0
2021/10/11-19:30:49.135066 3aa4 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 59, last_sequence is 188, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/11-19:30:49.135085 3aa4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 55
2021/10/11-19:30:49.135091 3aa4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 55
2021/10/11-19:30:49.135762 3aa4 EVENT_LOG_v1 {"time_micros": 1633951849135751, "job": 1, "event": "recovery_started", "log_files": [58]}
2021/10/11-19:30:49.135776 3aa4 [db\db_impl_open.cc:578] Recovering log #58 mode 2
2021/10/11-19:30:49.182871 3aa4 EVENT_LOG_v1 {"time_micros": 1633951849182850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/11-19:30:49.185337 3aa4 [db\version_set.cc:3037] Creating manifest 60
2021/10/11-19:30:49.324569 3aa4 EVENT_LOG_v1 {"time_micros": 1633951849324547, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/11-19:30:49.376977 3aa4 EVENT_LOG_v1 {"time_micros": 1633951849376967, "job": 1, "event": "recovery_finished"}
2021/10/11-19:30:49.463348 3aa4 [db\db_impl_open.cc:1314] DB pointer 0000000025FB0FF0
2021/10/11-19:30:49.469556 4768 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/11-19:30:49.469589 4768 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 3001.9333  StdDev: 7724.54
Min: 3  Median: 3.1667  Max: 25587
Percentiles: P50: 3.17 P75: 7.00 P99: 25587.00 P99.9: 25587.00 P99.99: 25587.00
------------------------------------------------------
(       2,       3 ]        7  46.667%  46.667% #########
(       3,       4 ]        3  20.000%  66.667% ####
(       4,       6 ]        1   6.667%  73.333% #
(       6,      10 ]        1   6.667%  80.000% #
(      15,      22 ]        1   6.667%  86.667% #
(   14000,   22000 ]        1   6.667%  93.333% #
(   22000,   33000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5047.0000  StdDev: 11273.36
Min: 3  Median: 4.0000  Max: 30255
Percentiles: P50: 4.00 P75: 12.50 P99: 30255.00 P99.9: 30255.00 P99.99: 30255.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 531.0000  StdDev: 2282.19
Min: 3  Median: 3.9000  Max: 10733
Percentiles: P50: 3.90 P75: 5.90 P99: 10733.00 P99.9: 10733.00 P99.99: 10733.00
------------------------------------------------------
(       2,       3 ]        6  28.571%  28.571% ######
(       3,       4 ]        5  23.810%  52.381% #####
(       4,       6 ]        5  23.810%  76.190% #####
(       6,      10 ]        2   9.524%  85.714% ##
(      22,      34 ]        1   4.762%  90.476% #
(     250,     380 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3543.6667  StdDev: 7914.04
Min: 3  Median: 4.0000  Max: 21240
Percentiles: P50: 4.00 P75: 5.50 P99: 21240.00 P99.9: 21240.00 P99.99: 21240.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(   14000,   22000 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 3001.9333  StdDev: 7724.54
Min: 3  Median: 3.1667  Max: 25587
Percentiles: P50: 3.17 P75: 7.00 P99: 25587.00 P99.9: 25587.00 P99.99: 25587.00
------------------------------------------------------
(       2,       3 ]        7  46.667%  46.667% #########
(       3,       4 ]        3  20.000%  66.667% ####
(       4,       6 ]        1   6.667%  73.333% #
(       6,      10 ]        1   6.667%  80.000% #
(      15,      22 ]        1   6.667%  86.667% #
(   14000,   22000 ]        1   6.667%  93.333% #
(   22000,   33000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5047.0000  StdDev: 11273.36
Min: 3  Median: 4.0000  Max: 30255
Percentiles: P50: 4.00 P75: 12.50 P99: 30255.00 P99.9: 30255.00 P99.99: 30255.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 531.0000  StdDev: 2282.19
Min: 3  Median: 3.9000  Max: 10733
Percentiles: P50: 3.90 P75: 5.90 P99: 10733.00 P99.9: 10733.00 P99.99: 10733.00
------------------------------------------------------
(       2,       3 ]        6  28.571%  28.571% ######
(       3,       4 ]        5  23.810%  52.381% #####
(       4,       6 ]        5  23.810%  76.190% #####
(       6,      10 ]        2   9.524%  85.714% ##
(      22,      34 ]        1   4.762%  90.476% #
(     250,     380 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3543.6667  StdDev: 7914.04
Min: 3  Median: 4.0000  Max: 21240
Percentiles: P50: 4.00 P75: 5.50 P99: 21240.00 P99.9: 21240.00 P99.99: 21240.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(   14000,   22000 ]        1  16.667% 100.000% ###

2021/10/11-19:30:49.509610 4768 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1658
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2168
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 31900.000000 P99 : 31976.000000 P100 : 31976.000000 COUNT : 2 SUM : 31999
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 55270.000000 P99 : 55270.000000 P100 : 55270.000000 COUNT : 2 SUM : 85421
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 50278.000000 P99 : 50278.000000 P100 : 50278.000000 COUNT : 2 SUM : 66372
rocksdb.table.open.io.micros P50 : 14000.000000 P95 : 30373.000000 P99 : 30373.000000 P100 : 30373.000000 COUNT : 8 SUM : 108489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 13.000000 P99 : 14.600000 P100 : 15.000000 COUNT : 16 SUM : 85
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.727273 P95 : 20400.000000 P99 : 30255.000000 P100 : 30255.000000 COUNT : 48 SUM : 107724
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 48.166667 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 5 SUM : 382
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/11-19:40:49.521651 4768 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/11-19:40:49.521677 4768 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.5 total, 600.1 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 6 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 3001.9333  StdDev: 7724.54
Min: 3  Median: 3.1667  Max: 25587
Percentiles: P50: 3.17 P75: 7.00 P99: 25587.00 P99.9: 25587.00 P99.99: 25587.00
------------------------------------------------------
(       2,       3 ]        7  46.667%  46.667% #########
(       3,       4 ]        3  20.000%  66.667% ####
(       4,       6 ]        1   6.667%  73.333% #
(       6,      10 ]        1   6.667%  80.000% #
(      15,      22 ]        1   6.667%  86.667% #
(   14000,   22000 ]        1   6.667%  93.333% #
(   22000,   33000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5047.0000  StdDev: 11273.36
Min: 3  Median: 4.0000  Max: 30255
Percentiles: P50: 4.00 P75: 12.50 P99: 30255.00 P99.9: 30255.00 P99.99: 30255.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 531.0000  StdDev: 2282.19
Min: 3  Median: 3.9000  Max: 10733
Percentiles: P50: 3.90 P75: 5.90 P99: 10733.00 P99.9: 10733.00 P99.99: 10733.00
------------------------------------------------------
(       2,       3 ]        6  28.571%  28.571% ######
(       3,       4 ]        5  23.810%  52.381% #####
(       4,       6 ]        5  23.810%  76.190% #####
(       6,      10 ]        2   9.524%  85.714% ##
(      22,      34 ]        1   4.762%  90.476% #
(     250,     380 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3543.6667  StdDev: 7914.04
Min: 3  Median: 4.0000  Max: 21240
Percentiles: P50: 4.00 P75: 5.50 P99: 21240.00 P99.9: 21240.00 P99.99: 21240.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(   14000,   22000 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 3001.9333  StdDev: 7724.54
Min: 3  Median: 3.1667  Max: 25587
Percentiles: P50: 3.17 P75: 7.00 P99: 25587.00 P99.9: 25587.00 P99.99: 25587.00
------------------------------------------------------
(       2,       3 ]        7  46.667%  46.667% #########
(       3,       4 ]        3  20.000%  66.667% ####
(       4,       6 ]        1   6.667%  73.333% #
(       6,      10 ]        1   6.667%  80.000% #
(      15,      22 ]        1   6.667%  86.667% #
(   14000,   22000 ]        1   6.667%  93.333% #
(   22000,   33000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5047.0000  StdDev: 11273.36
Min: 3  Median: 4.0000  Max: 30255
Percentiles: P50: 4.00 P75: 12.50 P99: 30255.00 P99.9: 30255.00 P99.99: 30255.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 531.0000  StdDev: 2282.19
Min: 3  Median: 3.9000  Max: 10733
Percentiles: P50: 3.90 P75: 5.90 P99: 10733.00 P99.9: 10733.00 P99.99: 10733.00
------------------------------------------------------
(       2,       3 ]        6  28.571%  28.571% ######
(       3,       4 ]        5  23.810%  52.381% #####
(       4,       6 ]        5  23.810%  76.190% #####
(       6,      10 ]        2   9.524%  85.714% ##
(      22,      34 ]        1   4.762%  90.476% #
(     250,     380 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3543.6667  StdDev: 7914.04
Min: 3  Median: 4.0000  Max: 21240
Percentiles: P50: 4.00 P75: 5.50 P99: 21240.00 P99.9: 21240.00 P99.99: 21240.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(   14000,   22000 ]        1  16.667% 100.000% ###

2021/10/11-19:40:49.522151 4768 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1658
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2168
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 33348.000000 P99 : 33348.000000 P100 : 33348.000000 COUNT : 6 SUM : 87000
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 55270.000000 P99 : 55270.000000 P100 : 55270.000000 COUNT : 2 SUM : 85421
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 22000.000000 P95 : 33315.000000 P99 : 33315.000000 P100 : 33315.000000 COUNT : 2 SUM : 54881
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 50278.000000 P99 : 50278.000000 P100 : 50278.000000 COUNT : 2 SUM : 66372
rocksdb.table.open.io.micros P50 : 14000.000000 P95 : 30373.000000 P99 : 30373.000000 P100 : 30373.000000 COUNT : 8 SUM : 108489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 13.000000 P99 : 14.600000 P100 : 15.000000 COUNT : 16 SUM : 85
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.727273 P95 : 20400.000000 P99 : 30255.000000 P100 : 30255.000000 COUNT : 48 SUM : 107724
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 48.166667 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 5 SUM : 382
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
