2021/10/06-15:00:40.144415 14c RocksDB version: 5.18.4
2021/10/06-15:00:40.144508 14c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/06-15:00:40.144529 14c Compile date Mar 11 2020
2021/10/06-15:00:40.144542 14c DB SUMMARY
2021/10/06-15:00:40.144709 14c CURRENT file:  CURRENT
2021/10/06-15:00:40.144728 14c IDENTITY file:  IDENTITY
2021/10/06-15:00:40.144786 14c MANIFEST file:  MANIFEST-000031 size: 790 Bytes
2021/10/06-15:00:40.144804 14c SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/10/06-15:00:40.144817 14c Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log: 000033.log size: 563 ; 
2021/10/06-15:00:40.145126 14c                         Options.error_if_exists: 0
2021/10/06-15:00:40.145140 14c                       Options.create_if_missing: 1
2021/10/06-15:00:40.145145 14c                         Options.paranoid_checks: 1
2021/10/06-15:00:40.145150 14c                                     Options.env: 0000000000DEED10
2021/10/06-15:00:40.145155 14c                                Options.info_log: 00000000274EC690
2021/10/06-15:00:40.145160 14c                Options.max_file_opening_threads: 16
2021/10/06-15:00:40.145165 14c                              Options.statistics: 000000001F52D580
2021/10/06-15:00:40.145170 14c                               Options.use_fsync: 0
2021/10/06-15:00:40.145175 14c                       Options.max_log_file_size: 0
2021/10/06-15:00:40.145180 14c                  Options.max_manifest_file_size: 1073741824
2021/10/06-15:00:40.145185 14c                   Options.log_file_time_to_roll: 0
2021/10/06-15:00:40.145190 14c                       Options.keep_log_file_num: 1000
2021/10/06-15:00:40.145195 14c                    Options.recycle_log_file_num: 0
2021/10/06-15:00:40.145199 14c                         Options.allow_fallocate: 1
2021/10/06-15:00:40.145204 14c                        Options.allow_mmap_reads: 0
2021/10/06-15:00:40.145209 14c                       Options.allow_mmap_writes: 0
2021/10/06-15:00:40.145214 14c                        Options.use_direct_reads: 0
2021/10/06-15:00:40.145218 14c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/06-15:00:40.145223 14c          Options.create_missing_column_families: 1
2021/10/06-15:00:40.145228 14c                              Options.db_log_dir: 
2021/10/06-15:00:40.145233 14c                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log
2021/10/06-15:00:40.145238 14c                Options.table_cache_numshardbits: 6
2021/10/06-15:00:40.145243 14c                      Options.max_subcompactions: 1
2021/10/06-15:00:40.145247 14c                  Options.max_background_flushes: 1
2021/10/06-15:00:40.145252 14c                         Options.WAL_ttl_seconds: 0
2021/10/06-15:00:40.145257 14c                       Options.WAL_size_limit_MB: 0
2021/10/06-15:00:40.145262 14c             Options.manifest_preallocation_size: 4194304
2021/10/06-15:00:40.145266 14c                     Options.is_fd_close_on_exec: 1
2021/10/06-15:00:40.145271 14c                   Options.advise_random_on_open: 1
2021/10/06-15:00:40.145276 14c                    Options.db_write_buffer_size: 0
2021/10/06-15:00:40.145281 14c                    Options.write_buffer_manager: 00000000274465F0
2021/10/06-15:00:40.145286 14c         Options.access_hint_on_compaction_start: 1
2021/10/06-15:00:40.145290 14c  Options.new_table_reader_for_compaction_inputs: 0
2021/10/06-15:00:40.145295 14c           Options.random_access_max_buffer_size: 1048576
2021/10/06-15:00:40.145300 14c                      Options.use_adaptive_mutex: 0
2021/10/06-15:00:40.145305 14c                            Options.rate_limiter: 0000000000000000
2021/10/06-15:00:40.145310 14c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/06-15:00:40.145315 14c                       Options.wal_recovery_mode: 2
2021/10/06-15:00:40.145358 14c                  Options.enable_thread_tracking: 0
2021/10/06-15:00:40.145367 14c                  Options.enable_pipelined_write: 0
2021/10/06-15:00:40.145372 14c         Options.allow_concurrent_memtable_write: 1
2021/10/06-15:00:40.145377 14c      Options.enable_write_thread_adaptive_yield: 1
2021/10/06-15:00:40.145382 14c             Options.write_thread_max_yield_usec: 100
2021/10/06-15:00:40.145387 14c            Options.write_thread_slow_yield_usec: 3
2021/10/06-15:00:40.145391 14c                               Options.row_cache: None
2021/10/06-15:00:40.145396 14c                              Options.wal_filter: None
2021/10/06-15:00:40.145401 14c             Options.avoid_flush_during_recovery: 0
2021/10/06-15:00:40.145406 14c             Options.allow_ingest_behind: 0
2021/10/06-15:00:40.145411 14c             Options.preserve_deletes: 0
2021/10/06-15:00:40.145415 14c             Options.two_write_queues: 0
2021/10/06-15:00:40.145420 14c             Options.manual_wal_flush: 0
2021/10/06-15:00:40.145425 14c             Options.max_background_jobs: 2
2021/10/06-15:00:40.145429 14c             Options.max_background_compactions: 4
2021/10/06-15:00:40.145434 14c             Options.avoid_flush_during_shutdown: 0
2021/10/06-15:00:40.145439 14c           Options.writable_file_max_buffer_size: 1048576
2021/10/06-15:00:40.145444 14c             Options.delayed_write_rate : 16777216
2021/10/06-15:00:40.145449 14c             Options.max_total_wal_size: 0
2021/10/06-15:00:40.145453 14c             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/06-15:00:40.145460 14c                   Options.stats_dump_period_sec: 600
2021/10/06-15:00:40.145503 14c                          Options.max_open_files: -1
2021/10/06-15:00:40.145509 14c                          Options.bytes_per_sync: 0
2021/10/06-15:00:40.145513 14c                      Options.wal_bytes_per_sync: 0
2021/10/06-15:00:40.145518 14c       Options.compaction_readahead_size: 0
2021/10/06-15:00:40.145523 14c Compression algorithms supported:
2021/10/06-15:00:40.145528 14c 	kZSTD supported: 1
2021/10/06-15:00:40.145533 14c 	kSnappyCompression supported: 1
2021/10/06-15:00:40.145538 14c 	kBZip2Compression supported: 0
2021/10/06-15:00:40.145543 14c 	kZlibCompression supported: 1
2021/10/06-15:00:40.145548 14c 	kLZ4Compression supported: 1
2021/10/06-15:00:40.145553 14c 	kXpressCompression supported: 0
2021/10/06-15:00:40.145557 14c 	kLZ4HCCompression supported: 1
2021/10/06-15:00:40.145562 14c 	kZSTDNotFinalCompression supported: 1
2021/10/06-15:00:40.145571 14c Fast CRC32 supported: Supported on x86
2021/10/06-15:00:40.172815 14c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2021/10/06-15:00:40.172983 14c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/06-15:00:40.172994 14c               Options.comparator: leveldb.BytewiseComparator
2021/10/06-15:00:40.173000 14c           Options.merge_operator: StringAppendOperator
2021/10/06-15:00:40.173005 14c        Options.compaction_filter: None
2021/10/06-15:00:40.173010 14c        Options.compaction_filter_factory: None
2021/10/06-15:00:40.173015 14c         Options.memtable_factory: SkipListFactory
2021/10/06-15:00:40.173020 14c            Options.table_factory: BlockBasedTable
2021/10/06-15:00:40.173057 14c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000274F33C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002741C5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/06-15:00:40.173120 14c        Options.write_buffer_size: 67108864
2021/10/06-15:00:40.173129 14c  Options.max_write_buffer_number: 3
2021/10/06-15:00:40.173134 14c          Options.compression: Snappy
2021/10/06-15:00:40.173138 14c                  Options.bottommost_compression: Disabled
2021/10/06-15:00:40.173143 14c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/06-15:00:40.173148 14c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/06-15:00:40.173153 14c             Options.num_levels: 7
2021/10/06-15:00:40.173158 14c        Options.min_write_buffer_number_to_merge: 1
2021/10/06-15:00:40.173162 14c     Options.max_write_buffer_number_to_maintain: 0
2021/10/06-15:00:40.173167 14c            Options.bottommost_compression_opts.window_bits: -14
2021/10/06-15:00:40.173172 14c                  Options.bottommost_compression_opts.level: 32767
2021/10/06-15:00:40.173177 14c               Options.bottommost_compression_opts.strategy: 0
2021/10/06-15:00:40.173182 14c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/06-15:00:40.173187 14c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:40.173191 14c                  Options.bottommost_compression_opts.enabled: false
2021/10/06-15:00:40.173196 14c            Options.compression_opts.window_bits: -14
2021/10/06-15:00:40.173201 14c                  Options.compression_opts.level: 32767
2021/10/06-15:00:40.173206 14c               Options.compression_opts.strategy: 0
2021/10/06-15:00:40.173210 14c         Options.compression_opts.max_dict_bytes: 0
2021/10/06-15:00:40.173215 14c         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:40.173220 14c                  Options.compression_opts.enabled: false
2021/10/06-15:00:40.173224 14c      Options.level0_file_num_compaction_trigger: 10
2021/10/06-15:00:40.173229 14c          Options.level0_slowdown_writes_trigger: 20
2021/10/06-15:00:40.173234 14c              Options.level0_stop_writes_trigger: 40
2021/10/06-15:00:40.173239 14c                   Options.target_file_size_base: 67108864
2021/10/06-15:00:40.173243 14c             Options.target_file_size_multiplier: 1
2021/10/06-15:00:40.173248 14c                Options.max_bytes_for_level_base: 536870912
2021/10/06-15:00:40.173253 14c Options.level_compaction_dynamic_level_bytes: 0
2021/10/06-15:00:40.173258 14c          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/06-15:00:40.173264 14c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/06-15:00:40.173269 14c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/06-15:00:40.173274 14c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/06-15:00:40.173279 14c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/06-15:00:40.173283 14c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/06-15:00:40.173288 14c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/06-15:00:40.173293 14c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/06-15:00:40.173298 14c       Options.max_sequential_skip_in_iterations: 8
2021/10/06-15:00:40.173302 14c                    Options.max_compaction_bytes: 1677721600
2021/10/06-15:00:40.173307 14c                        Options.arena_block_size: 8388608
2021/10/06-15:00:40.173312 14c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/06-15:00:40.173317 14c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/06-15:00:40.173322 14c       Options.rate_limit_delay_max_milliseconds: 100
2021/10/06-15:00:40.173326 14c                Options.disable_auto_compactions: 0
2021/10/06-15:00:40.173332 14c                        Options.compaction_style: kCompactionStyleLevel
2021/10/06-15:00:40.173339 14c                          Options.compaction_pri: kByCompensatedSize
2021/10/06-15:00:40.173345 14c Options.compaction_options_universal.size_ratio: 1
2021/10/06-15:00:40.173349 14c Options.compaction_options_universal.min_merge_width: 2
2021/10/06-15:00:40.173354 14c Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/06-15:00:40.173359 14c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/06-15:00:40.173364 14c Options.compaction_options_universal.compression_size_percent: -1
2021/10/06-15:00:40.173369 14c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/06-15:00:40.173374 14c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/06-15:00:40.173379 14c Options.compaction_options_fifo.allow_compaction: 0
2021/10/06-15:00:40.173383 14c Options.compaction_options_fifo.ttl: 0
2021/10/06-15:00:40.173388 14c                   Options.table_properties_collectors: 
2021/10/06-15:00:40.173393 14c                   Options.inplace_update_support: 0
2021/10/06-15:00:40.173398 14c                 Options.inplace_update_num_locks: 10000
2021/10/06-15:00:40.173402 14c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/06-15:00:40.173408 14c   Options.memtable_huge_page_size: 0
2021/10/06-15:00:40.173413 14c                           Options.bloom_locality: 0
2021/10/06-15:00:40.173417 14c                    Options.max_successive_merges: 0
2021/10/06-15:00:40.173422 14c                Options.optimize_filters_for_hits: 0
2021/10/06-15:00:40.173427 14c                Options.paranoid_file_checks: 0
2021/10/06-15:00:40.173431 14c                Options.force_consistency_checks: 1
2021/10/06-15:00:40.173436 14c                Options.report_bg_io_stats: 0
2021/10/06-15:00:40.173441 14c                               Options.ttl: 0
2021/10/06-15:00:40.175063 14c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/06-15:00:40.175082 14c               Options.comparator: leveldb.BytewiseComparator
2021/10/06-15:00:40.175088 14c           Options.merge_operator: StringAppendOperator
2021/10/06-15:00:40.175093 14c        Options.compaction_filter: None
2021/10/06-15:00:40.175097 14c        Options.compaction_filter_factory: None
2021/10/06-15:00:40.175102 14c         Options.memtable_factory: SkipListFactory
2021/10/06-15:00:40.175107 14c            Options.table_factory: BlockBasedTable
2021/10/06-15:00:40.175145 14c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000274F33C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002741C5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/06-15:00:40.175151 14c        Options.write_buffer_size: 67108864
2021/10/06-15:00:40.175156 14c  Options.max_write_buffer_number: 3
2021/10/06-15:00:40.175161 14c          Options.compression: Snappy
2021/10/06-15:00:40.175165 14c                  Options.bottommost_compression: Disabled
2021/10/06-15:00:40.175170 14c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/06-15:00:40.175175 14c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/06-15:00:40.175180 14c             Options.num_levels: 7
2021/10/06-15:00:40.175244 14c        Options.min_write_buffer_number_to_merge: 1
2021/10/06-15:00:40.175252 14c     Options.max_write_buffer_number_to_maintain: 0
2021/10/06-15:00:40.175257 14c            Options.bottommost_compression_opts.window_bits: -14
2021/10/06-15:00:40.175262 14c                  Options.bottommost_compression_opts.level: 32767
2021/10/06-15:00:40.175267 14c               Options.bottommost_compression_opts.strategy: 0
2021/10/06-15:00:40.175272 14c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/06-15:00:40.175277 14c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:40.175281 14c                  Options.bottommost_compression_opts.enabled: false
2021/10/06-15:00:40.175286 14c            Options.compression_opts.window_bits: -14
2021/10/06-15:00:40.175291 14c                  Options.compression_opts.level: 32767
2021/10/06-15:00:40.175296 14c               Options.compression_opts.strategy: 0
2021/10/06-15:00:40.175300 14c         Options.compression_opts.max_dict_bytes: 0
2021/10/06-15:00:40.175305 14c         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/06-15:00:40.175310 14c                  Options.compression_opts.enabled: false
2021/10/06-15:00:40.175315 14c      Options.level0_file_num_compaction_trigger: 10
2021/10/06-15:00:40.175319 14c          Options.level0_slowdown_writes_trigger: 20
2021/10/06-15:00:40.175324 14c              Options.level0_stop_writes_trigger: 40
2021/10/06-15:00:40.175329 14c                   Options.target_file_size_base: 67108864
2021/10/06-15:00:40.175334 14c             Options.target_file_size_multiplier: 1
2021/10/06-15:00:40.175339 14c                Options.max_bytes_for_level_base: 536870912
2021/10/06-15:00:40.175343 14c Options.level_compaction_dynamic_level_bytes: 0
2021/10/06-15:00:40.175348 14c          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/06-15:00:40.175355 14c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/06-15:00:40.175360 14c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/06-15:00:40.175365 14c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/06-15:00:40.175370 14c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/06-15:00:40.175374 14c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/06-15:00:40.175379 14c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/06-15:00:40.175384 14c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/06-15:00:40.175389 14c       Options.max_sequential_skip_in_iterations: 8
2021/10/06-15:00:40.175393 14c                    Options.max_compaction_bytes: 1677721600
2021/10/06-15:00:40.175398 14c                        Options.arena_block_size: 8388608
2021/10/06-15:00:40.175403 14c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/06-15:00:40.175408 14c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/06-15:00:40.175413 14c       Options.rate_limit_delay_max_milliseconds: 100
2021/10/06-15:00:40.175418 14c                Options.disable_auto_compactions: 0
2021/10/06-15:00:40.175424 14c                        Options.compaction_style: kCompactionStyleLevel
2021/10/06-15:00:40.175429 14c                          Options.compaction_pri: kByCompensatedSize
2021/10/06-15:00:40.175434 14c Options.compaction_options_universal.size_ratio: 1
2021/10/06-15:00:40.175439 14c Options.compaction_options_universal.min_merge_width: 2
2021/10/06-15:00:40.175444 14c Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/06-15:00:40.175449 14c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/06-15:00:40.175454 14c Options.compaction_options_universal.compression_size_percent: -1
2021/10/06-15:00:40.175459 14c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/06-15:00:40.175464 14c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/06-15:00:40.175469 14c Options.compaction_options_fifo.allow_compaction: 0
2021/10/06-15:00:40.175474 14c Options.compaction_options_fifo.ttl: 0
2021/10/06-15:00:40.175480 14c                   Options.table_properties_collectors: 
2021/10/06-15:00:40.175485 14c                   Options.inplace_update_support: 0
2021/10/06-15:00:40.175490 14c                 Options.inplace_update_num_locks: 10000
2021/10/06-15:00:40.175495 14c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/06-15:00:40.175500 14c   Options.memtable_huge_page_size: 0
2021/10/06-15:00:40.175505 14c                           Options.bloom_locality: 0
2021/10/06-15:00:40.175510 14c                    Options.max_successive_merges: 0
2021/10/06-15:00:40.175515 14c                Options.optimize_filters_for_hits: 0
2021/10/06-15:00:40.175519 14c                Options.paranoid_file_checks: 0
2021/10/06-15:00:40.175524 14c                Options.force_consistency_checks: 1
2021/10/06-15:00:40.175529 14c                Options.report_bg_io_stats: 0
2021/10/06-15:00:40.175534 14c                               Options.ttl: 0
2021/10/06-15:00:40.257812 14c [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/06-15:00:40.257833 14c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2021/10/06-15:00:40.257839 14c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2021/10/06-15:00:40.261046 14c EVENT_LOG_v1 {"time_micros": 1633503640261023, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/10/06-15:00:40.261065 14c [db\db_impl_open.cc:578] Recovering log #33 mode 2
2021/10/06-15:00:40.279975 14c EVENT_LOG_v1 {"time_micros": 1633503640279954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/06-15:00:40.281935 14c [db\version_set.cc:3037] Creating manifest 35
2021/10/06-15:00:40.355153 14c EVENT_LOG_v1 {"time_micros": 1633503640355132, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/06-15:00:40.367265 14c EVENT_LOG_v1 {"time_micros": 1633503640367254, "job": 1, "event": "recovery_finished"}
2021/10/06-15:00:40.415129 14c [db\db_impl_open.cc:1314] DB pointer 00000000275B8500
2021/10/06-15:00:40.426314 3a5c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/06-15:00:40.426335 3a5c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      8/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.8182  StdDev: 6.92
Min: 3  Median: 3.5217  Max: 36
Percentiles: P50: 3.52 P75: 4.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       10  22.727%  22.727% #####
(       3,       4 ]       23  52.273%  75.000% ##########
(       4,       6 ]        2   4.545%  79.545% #
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        3   6.818%  95.455% #
(      22,      34 ]        1   2.273%  97.727% 
(      34,      51 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.6964  StdDev: 24.76
Min: 3  Median: 3.5862  Max: 188
Percentiles: P50: 3.59 P75: 4.80 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       2,       3 ]       11  19.643%  19.643% ####
(       3,       4 ]       29  51.786%  71.429% ##########
(       4,       6 ]        5   8.929%  80.357% ##
(       6,      10 ]        2   3.571%  83.929% #
(      15,      22 ]        6  10.714%  94.643% ##
(      22,      34 ]        2   3.571%  98.214% #
(     170,     250 ]        1   1.786% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      8/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.8182  StdDev: 6.92
Min: 3  Median: 3.5217  Max: 36
Percentiles: P50: 3.52 P75: 4.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       10  22.727%  22.727% #####
(       3,       4 ]       23  52.273%  75.000% ##########
(       4,       6 ]        2   4.545%  79.545% #
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        3   6.818%  95.455% #
(      22,      34 ]        1   2.273%  97.727% 
(      34,      51 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.6964  StdDev: 24.76
Min: 3  Median: 3.5862  Max: 188
Percentiles: P50: 3.59 P75: 4.80 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       2,       3 ]       11  19.643%  19.643% ####
(       3,       4 ]       29  51.786%  71.429% ##########
(       4,       6 ]        5   8.929%  80.357% ##
(       6,      10 ]        2   3.571%  83.929% #
(      15,      22 ]        6  10.714%  94.643% ##
(      22,      34 ]        2   3.571%  98.214% #
(     170,     250 ]        1   1.786% 100.000% 

2021/10/06-15:00:40.426779 3a5c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3534
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4554
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 16704.000000 P99 : 16704.000000 P100 : 16704.000000 COUNT : 2 SUM : 27827
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 16903.000000 P99 : 16903.000000 P100 : 16903.000000 COUNT : 2 SUM : 26894
rocksdb.table.open.io.micros P50 : 127.142857 P95 : 276.000000 P99 : 293.000000 P100 : 293.000000 COUNT : 16 SUM : 2133
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.125000 P95 : 8.400000 P99 : 13.200000 P100 : 15.000000 COUNT : 36 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.557692 P95 : 22.000000 P99 : 51.000000 P100 : 188.000000 COUNT : 100 SUM : 843
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/06-15:10:40.431196 3a5c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/06-15:10:40.431236 3a5c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      8/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.8182  StdDev: 6.92
Min: 3  Median: 3.5217  Max: 36
Percentiles: P50: 3.52 P75: 4.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       10  22.727%  22.727% #####
(       3,       4 ]       23  52.273%  75.000% ##########
(       4,       6 ]        2   4.545%  79.545% #
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        3   6.818%  95.455% #
(      22,      34 ]        1   2.273%  97.727% 
(      34,      51 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.6964  StdDev: 24.76
Min: 3  Median: 3.5862  Max: 188
Percentiles: P50: 3.59 P75: 4.80 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       2,       3 ]       11  19.643%  19.643% ####
(       3,       4 ]       29  51.786%  71.429% ##########
(       4,       6 ]        5   8.929%  80.357% ##
(       6,      10 ]        2   3.571%  83.929% #
(      15,      22 ]        6  10.714%  94.643% ##
(      22,      34 ]        2   3.571%  98.214% #
(     170,     250 ]        1   1.786% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      8/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.8182  StdDev: 6.92
Min: 3  Median: 3.5217  Max: 36
Percentiles: P50: 3.52 P75: 4.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       10  22.727%  22.727% #####
(       3,       4 ]       23  52.273%  75.000% ##########
(       4,       6 ]        2   4.545%  79.545% #
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        3   6.818%  95.455% #
(      22,      34 ]        1   2.273%  97.727% 
(      34,      51 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.6964  StdDev: 24.76
Min: 3  Median: 3.5862  Max: 188
Percentiles: P50: 3.59 P75: 4.80 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       2,       3 ]       11  19.643%  19.643% ####
(       3,       4 ]       29  51.786%  71.429% ##########
(       4,       6 ]        5   8.929%  80.357% ##
(       6,      10 ]        2   3.571%  83.929% #
(      15,      22 ]        6  10.714%  94.643% ##
(      22,      34 ]        2   3.571%  98.214% #
(     170,     250 ]        1   1.786% 100.000% 

2021/10/06-15:10:40.431813 3a5c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3534
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4554
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 13385.000000 P99 : 13658.000000 P100 : 13658.000000 COUNT : 6 SUM : 27266
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 16704.000000 P99 : 16704.000000 P100 : 16704.000000 COUNT : 2 SUM : 27827
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 13336.000000 P95 : 13622.000000 P99 : 13622.000000 P100 : 13622.000000 COUNT : 2 SUM : 26958
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 16903.000000 P99 : 16903.000000 P100 : 16903.000000 COUNT : 2 SUM : 26894
rocksdb.table.open.io.micros P50 : 127.142857 P95 : 276.000000 P99 : 293.000000 P100 : 293.000000 COUNT : 16 SUM : 2133
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.125000 P95 : 8.400000 P99 : 13.200000 P100 : 15.000000 COUNT : 36 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.557692 P95 : 22.000000 P99 : 51.000000 P100 : 188.000000 COUNT : 100 SUM : 843
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
