2021/09/27-16:37:37.153907 1680 RocksDB version: 5.18.4
2021/09/27-16:37:37.153986 1680 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/09/27-16:37:37.154005 1680 Compile date Mar 11 2020
2021/09/27-16:37:37.154017 1680 DB SUMMARY
2021/09/27-16:37:37.154172 1680 CURRENT file:  CURRENT
2021/09/27-16:37:37.154190 1680 IDENTITY file:  IDENTITY
2021/09/27-16:37:37.154255 1680 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/09/27-16:37:37.154274 1680 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/09/27-16:37:37.154287 1680 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log: 000003.log size: 1165 ; 
2021/09/27-16:37:37.154793 1680                         Options.error_if_exists: 0
2021/09/27-16:37:37.154803 1680                       Options.create_if_missing: 1
2021/09/27-16:37:37.154808 1680                         Options.paranoid_checks: 1
2021/09/27-16:37:37.154812 1680                                     Options.env: 0000000000C3F9E0
2021/09/27-16:37:37.154817 1680                                Options.info_log: 0000000021E74180
2021/09/27-16:37:37.154822 1680                Options.max_file_opening_threads: 16
2021/09/27-16:37:37.154826 1680                              Options.statistics: 0000000000C707D0
2021/09/27-16:37:37.154831 1680                               Options.use_fsync: 0
2021/09/27-16:37:37.154835 1680                       Options.max_log_file_size: 0
2021/09/27-16:37:37.154840 1680                  Options.max_manifest_file_size: 1073741824
2021/09/27-16:37:37.154844 1680                   Options.log_file_time_to_roll: 0
2021/09/27-16:37:37.154849 1680                       Options.keep_log_file_num: 1000
2021/09/27-16:37:37.154853 1680                    Options.recycle_log_file_num: 0
2021/09/27-16:37:37.154858 1680                         Options.allow_fallocate: 1
2021/09/27-16:37:37.154862 1680                        Options.allow_mmap_reads: 0
2021/09/27-16:37:37.154867 1680                       Options.allow_mmap_writes: 0
2021/09/27-16:37:37.154871 1680                        Options.use_direct_reads: 0
2021/09/27-16:37:37.154875 1680                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-16:37:37.154880 1680          Options.create_missing_column_families: 1
2021/09/27-16:37:37.154884 1680                              Options.db_log_dir: 
2021/09/27-16:37:37.154889 1680                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log
2021/09/27-16:37:37.154893 1680                Options.table_cache_numshardbits: 6
2021/09/27-16:37:37.154898 1680                      Options.max_subcompactions: 1
2021/09/27-16:37:37.154902 1680                  Options.max_background_flushes: 1
2021/09/27-16:37:37.154906 1680                         Options.WAL_ttl_seconds: 0
2021/09/27-16:37:37.154911 1680                       Options.WAL_size_limit_MB: 0
2021/09/27-16:37:37.154915 1680             Options.manifest_preallocation_size: 4194304
2021/09/27-16:37:37.154920 1680                     Options.is_fd_close_on_exec: 1
2021/09/27-16:37:37.154924 1680                   Options.advise_random_on_open: 1
2021/09/27-16:37:37.154928 1680                    Options.db_write_buffer_size: 0
2021/09/27-16:37:37.154933 1680                    Options.write_buffer_manager: 00000000275C3180
2021/09/27-16:37:37.154937 1680         Options.access_hint_on_compaction_start: 1
2021/09/27-16:37:37.154942 1680  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-16:37:37.154946 1680           Options.random_access_max_buffer_size: 1048576
2021/09/27-16:37:37.154950 1680                      Options.use_adaptive_mutex: 0
2021/09/27-16:37:37.154955 1680                            Options.rate_limiter: 0000000000000000
2021/09/27-16:37:37.154960 1680     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-16:37:37.154964 1680                       Options.wal_recovery_mode: 2
2021/09/27-16:37:37.154995 1680                  Options.enable_thread_tracking: 0
2021/09/27-16:37:37.155003 1680                  Options.enable_pipelined_write: 0
2021/09/27-16:37:37.155007 1680         Options.allow_concurrent_memtable_write: 1
2021/09/27-16:37:37.155012 1680      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-16:37:37.155016 1680             Options.write_thread_max_yield_usec: 100
2021/09/27-16:37:37.155020 1680            Options.write_thread_slow_yield_usec: 3
2021/09/27-16:37:37.155025 1680                               Options.row_cache: None
2021/09/27-16:37:37.155029 1680                              Options.wal_filter: None
2021/09/27-16:37:37.155034 1680             Options.avoid_flush_during_recovery: 0
2021/09/27-16:37:37.155038 1680             Options.allow_ingest_behind: 0
2021/09/27-16:37:37.155043 1680             Options.preserve_deletes: 0
2021/09/27-16:37:37.155047 1680             Options.two_write_queues: 0
2021/09/27-16:37:37.155051 1680             Options.manual_wal_flush: 0
2021/09/27-16:37:37.155056 1680             Options.max_background_jobs: 2
2021/09/27-16:37:37.155060 1680             Options.max_background_compactions: 4
2021/09/27-16:37:37.155064 1680             Options.avoid_flush_during_shutdown: 0
2021/09/27-16:37:37.155069 1680           Options.writable_file_max_buffer_size: 1048576
2021/09/27-16:37:37.155073 1680             Options.delayed_write_rate : 16777216
2021/09/27-16:37:37.155078 1680             Options.max_total_wal_size: 0
2021/09/27-16:37:37.155082 1680             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-16:37:37.155087 1680                   Options.stats_dump_period_sec: 600
2021/09/27-16:37:37.155091 1680                          Options.max_open_files: -1
2021/09/27-16:37:37.155096 1680                          Options.bytes_per_sync: 0
2021/09/27-16:37:37.155100 1680                      Options.wal_bytes_per_sync: 0
2021/09/27-16:37:37.155104 1680       Options.compaction_readahead_size: 0
2021/09/27-16:37:37.155109 1680 Compression algorithms supported:
2021/09/27-16:37:37.155114 1680 	kZSTD supported: 1
2021/09/27-16:37:37.155118 1680 	kSnappyCompression supported: 1
2021/09/27-16:37:37.155123 1680 	kBZip2Compression supported: 0
2021/09/27-16:37:37.155127 1680 	kZlibCompression supported: 1
2021/09/27-16:37:37.155131 1680 	kLZ4Compression supported: 1
2021/09/27-16:37:37.155136 1680 	kXpressCompression supported: 0
2021/09/27-16:37:37.155140 1680 	kLZ4HCCompression supported: 1
2021/09/27-16:37:37.155144 1680 	kZSTDNotFinalCompression supported: 1
2021/09/27-16:37:37.155150 1680 Fast CRC32 supported: Supported on x86
2021/09/27-16:37:37.156477 1680 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/09/27-16:37:37.156692 1680 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/09/27-16:37:37.156722 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:37.156740 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:37.156746 1680        Options.compaction_filter: None
2021/09/27-16:37:37.156752 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:37.156756 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:37.156761 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:37.156796 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000275C8610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027531300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:37.156839 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:37.156846 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:37.156870 1680          Options.compression: Snappy
2021/09/27-16:37:37.156874 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:37.156879 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:37.156884 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:37.156902 1680             Options.num_levels: 7
2021/09/27-16:37:37.156906 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:37.156910 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:37.156915 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:37.156920 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:37.156924 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:37.156929 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:37.156933 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:37.156938 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:37.156942 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:37.156947 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:37.156951 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:37.156956 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:37.156960 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:37.156965 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:37.156969 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:37.156974 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:37.156978 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:37.156983 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:37.156987 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:37.156992 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:37.156997 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:37.157001 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:37.157007 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:37.157012 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:37.157017 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:37.157021 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:37.157026 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:37.157030 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:37.157035 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:37.157039 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:37.157044 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:37.157052 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:37.157057 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:37.157061 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:37.157066 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:37.157070 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:37.157076 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:37.157082 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:37.157088 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:37.157092 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:37.157097 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:37.157102 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:37.157106 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:37.157111 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:37.157116 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:37.157121 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:37.157125 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:37.157130 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:37.157134 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:37.157139 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:37.157143 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:37.157149 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:37.157153 1680                           Options.bloom_locality: 0
2021/09/27-16:37:37.157158 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:37.157162 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:37.157167 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:37.157171 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:37.157176 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:37.157180 1680                               Options.ttl: 0
2021/09/27-16:37:37.164621 1680 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/27-16:37:37.164640 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:37.164646 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:37.164651 1680        Options.compaction_filter: None
2021/09/27-16:37:37.164656 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:37.164660 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:37.164665 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:37.164701 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000275C8610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027531300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:37.164708 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:37.164713 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:37.164718 1680          Options.compression: Snappy
2021/09/27-16:37:37.164723 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:37.164727 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:37.164732 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:37.164777 1680             Options.num_levels: 7
2021/09/27-16:37:37.164784 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:37.164788 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:37.164793 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:37.164798 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:37.164802 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:37.164807 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:37.164812 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:37.164816 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:37.164821 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:37.164826 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:37.164830 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:37.164835 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:37.164839 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:37.164844 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:37.164849 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:37.164853 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:37.164858 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:37.164862 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:37.164867 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:37.164871 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:37.164876 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:37.164881 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:37.164888 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:37.164892 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:37.164897 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:37.164902 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:37.164907 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:37.164911 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:37.164916 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:37.164920 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:37.164936 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:37.164940 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:37.164945 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:37.164950 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:37.164954 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:37.164959 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:37.164965 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:37.164970 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:37.164975 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:37.164979 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:37.164984 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:37.164988 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:37.164993 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:37.164998 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:37.165003 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:37.175715 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:37.175732 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:37.175738 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:37.175743 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:37.175747 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:37.175752 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:37.175760 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:37.175764 1680                           Options.bloom_locality: 0
2021/09/27-16:37:37.175769 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:37.175773 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:37.175778 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:37.175782 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:37.175787 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:37.175791 1680                               Options.ttl: 0
2021/09/27-16:37:37.183892 1680 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/09/27-16:37:37.183911 1680 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/27-16:37:37.183917 1680 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/09/27-16:37:37.184326 1680 EVENT_LOG_v1 {"time_micros": 1632731857184316, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/09/27-16:37:37.184339 1680 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/09/27-16:37:37.247039 1680 EVENT_LOG_v1 {"time_micros": 1632731857247020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/09/27-16:37:37.249115 1680 [db\version_set.cc:3037] Creating manifest 7
2021/09/27-16:37:37.305803 1680 EVENT_LOG_v1 {"time_micros": 1632731857305783, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/09/27-16:37:37.317858 1680 EVENT_LOG_v1 {"time_micros": 1632731857317846, "job": 1, "event": "recovery_finished"}
2021/09/27-16:37:37.344890 1680 [db\db_impl_open.cc:1314] DB pointer 00000000276A3C70
2021/09/27-16:37:37.348193 784 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/09/27-16:37:37.348212 784 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.6000  StdDev: 5.71
Min: 3  Median: 3.5000  Max: 18
Percentiles: P50: 3.50 P75: 3.92 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        3  60.000%  80.000% ############
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.0000  StdDev: 5.21
Min: 3  Median: 4.5000  Max: 18
Percentiles: P50: 4.50 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.6000  StdDev: 5.71
Min: 3  Median: 3.5000  Max: 18
Percentiles: P50: 3.50 P75: 3.92 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        3  60.000%  80.000% ############
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.0000  StdDev: 5.21
Min: 3  Median: 4.5000  Max: 18
Percentiles: P50: 4.50 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       4,       6 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

2021/09/27-16:37:37.348605 784 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 15.000000 P95 : 197.000000 P99 : 197.000000 P100 : 197.000000 COUNT : 2 SUM : 212
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 43864.000000 P99 : 43864.000000 P100 : 43864.000000 COUNT : 2 SUM : 54933
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 9900.000000 P95 : 17371.000000 P99 : 17371.000000 P100 : 17371.000000 COUNT : 2 SUM : 27252
rocksdb.table.open.io.micros P50 : 120.000000 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 2 SUM : 239
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 4 SUM : 26
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 12 SUM : 82
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
