2021-10-20 08:52:36,064 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-20 08:52:36,071 WARN [serverlist] updated to : [Member{ip='192.168.75.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2021-10-20 08:52:40,822 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-10-20 08:53:01,553 INFO This node is ready to provide external services

2021-10-20 12:07:20,822 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-20 12:07:20,826 WARN [serverlist] updated to : [Member{ip='192.168.75.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2021-10-20 12:07:24,865 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-10-20 12:07:38,028 INFO This node is ready to provide external services

2021-10-20 18:11:30,638 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-20 18:11:30,665 WARN [serverlist] updated to : [Member{ip='192.168.75.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2021-10-20 18:11:34,808 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-10-20 18:11:49,816 INFO This node is ready to provide external services

