2021-10-20 08:52:09,417 INFO Starting Nacos v2.0.1 on LAPTOP-H2O06TLU with PID 13180 (G:\nacos-server-2.0.1\nacos\target\nacos-server.jar started by lisite in G:\nacos-server-2.0.1\nacos\bin)

2021-10-20 08:52:09,420 INFO The following profiles are active: standalone

2021-10-20 08:52:25,496 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@51671b08' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 08:52:25,506 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 08:52:27,490 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-20 08:52:27,560 INFO Starting service [Tomcat]

2021-10-20 08:52:27,560 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-20 08:52:28,497 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-20 08:52:28,556 INFO Initializing Spring embedded WebApplicationContext

2021-10-20 08:52:28,556 INFO Root WebApplicationContext: initialization completed in 18918 ms

2021-10-20 08:52:30,315 INFO HikariPool-1 - Starting...

2021-10-20 08:52:30,326 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-10-20 08:52:31,925 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-10-20 08:52:31,942 INFO HikariPool-1 - Start completed.

2021-10-20 08:52:36,046 INFO Nacos-related cluster resource initialization

2021-10-20 08:52:36,071 INFO The cluster resource is initialized

2021-10-20 08:52:38,358 INFO Reflections took 98 ms to scan 1 urls, producing 5 keys and 10 values 

2021-10-20 08:52:38,428 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 21 values 

2021-10-20 08:52:38,447 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2021-10-20 08:52:38,478 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-10-20 08:52:42,320 INFO Reflections took 90 ms to scan 2 urls, producing 3 keys and 6 values 

2021-10-20 08:52:42,414 INFO Reflections took 86 ms to scan 2 urls, producing 4 keys and 9 values 

2021-10-20 08:52:42,512 INFO Reflections took 97 ms to scan 2 urls, producing 3 keys and 10 values 

2021-10-20 08:52:42,519 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2021-10-20 08:52:42,624 INFO Reflections took 95 ms to scan 2 urls, producing 1 keys and 5 values 

2021-10-20 08:52:42,718 INFO Reflections took 89 ms to scan 2 urls, producing 1 keys and 7 values 

2021-10-20 08:52:42,824 INFO Reflections took 105 ms to scan 2 urls, producing 2 keys and 8 values 

2021-10-20 08:52:42,835 INFO Reflections took 6 ms to scan 1 urls, producing 1 keys and 1 values 

2021-10-20 08:52:57,326 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-20 08:52:57,557 INFO Adding welcome page: class path resource [static/index.html]

2021-10-20 08:52:59,589 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-20 08:52:59,873 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@670d4d38, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c2fb9dd, org.springframework.security.web.header.HeaderWriterFilter@6fd12c5, org.springframework.security.web.csrf.CsrfFilter@5e8cda75, org.springframework.security.web.authentication.logout.LogoutFilter@41522537, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@61a1ea2c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5477a1ca, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@131ff6fa, org.springframework.security.web.session.SessionManagementFilter@4d1f1ff5, org.springframework.security.web.access.ExceptionTranslationFilter@64968732]

2021-10-20 08:53:01,098 INFO Initializing ExecutorService 'taskScheduler'

2021-10-20 08:53:01,163 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-10-20 08:53:01,550 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-20 08:53:01,557 INFO Started Nacos in 56.205 seconds (JVM running for 59.452)

2021-10-20 08:53:01,557 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-10-20 08:53:06,333 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-20 08:53:06,335 INFO Initializing Servlet 'dispatcherServlet'

2021-10-20 08:53:06,352 INFO Completed initialization in 16 ms

2021-10-20 09:02:40,777 WARN clearConfigHistory start

2021-10-20 09:02:40,978 INFO [capacityManagement] start correct usage

2021-10-20 09:02:41,031 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 09:12:40,923 WARN clearConfigHistory start

2021-10-20 09:12:41,045 INFO [capacityManagement] start correct usage

2021-10-20 09:12:41,046 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 09:22:40,934 WARN clearConfigHistory start

2021-10-20 09:22:41,055 INFO [capacityManagement] start correct usage

2021-10-20 09:22:41,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 12:06:46,582 INFO Starting Nacos v2.0.1 on LAPTOP-H2O06TLU with PID 18364 (G:\nacos-server-2.0.1\nacos\target\nacos-server.jar started by lisite in G:\nacos-server-2.0.1\nacos\bin)

2021-10-20 12:06:46,588 INFO The following profiles are active: standalone

2021-10-20 12:07:08,043 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@61019f59' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 12:07:08,055 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 12:07:10,277 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-20 12:07:10,344 INFO Starting service [Tomcat]

2021-10-20 12:07:10,344 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-20 12:07:11,359 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-20 12:07:11,419 INFO Initializing Spring embedded WebApplicationContext

2021-10-20 12:07:11,419 INFO Root WebApplicationContext: initialization completed in 24545 ms

2021-10-20 12:07:13,321 INFO HikariPool-1 - Starting...

2021-10-20 12:07:13,352 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-10-20 12:07:14,968 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-10-20 12:07:14,984 INFO HikariPool-1 - Start completed.

2021-10-20 12:07:20,802 INFO Nacos-related cluster resource initialization

2021-10-20 12:07:20,826 INFO The cluster resource is initialized

2021-10-20 12:07:23,084 INFO Reflections took 105 ms to scan 1 urls, producing 5 keys and 10 values 

2021-10-20 12:07:23,209 INFO Reflections took 10 ms to scan 1 urls, producing 4 keys and 21 values 

2021-10-20 12:07:23,235 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2021-10-20 12:07:23,281 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-10-20 12:07:25,400 INFO Reflections took 103 ms to scan 2 urls, producing 3 keys and 6 values 

2021-10-20 12:07:25,507 INFO Reflections took 102 ms to scan 2 urls, producing 4 keys and 9 values 

2021-10-20 12:07:25,578 INFO Reflections took 70 ms to scan 2 urls, producing 3 keys and 10 values 

2021-10-20 12:07:25,584 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2021-10-20 12:07:25,654 INFO Reflections took 62 ms to scan 2 urls, producing 1 keys and 5 values 

2021-10-20 12:07:25,722 INFO Reflections took 64 ms to scan 2 urls, producing 1 keys and 7 values 

2021-10-20 12:07:25,798 INFO Reflections took 74 ms to scan 2 urls, producing 2 keys and 8 values 

2021-10-20 12:07:25,807 INFO Reflections took 6 ms to scan 1 urls, producing 1 keys and 1 values 

2021-10-20 12:07:34,736 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-20 12:07:35,032 INFO Adding welcome page: class path resource [static/index.html]

2021-10-20 12:07:36,796 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-20 12:07:36,888 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59901c4d, org.springframework.security.web.context.SecurityContextPersistenceFilter@35764bef, org.springframework.security.web.header.HeaderWriterFilter@35cd68d4, org.springframework.security.web.csrf.CsrfFilter@670d4d38, org.springframework.security.web.authentication.logout.LogoutFilter@778d82e9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d5160e6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61af1510, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@168cd36b, org.springframework.security.web.session.SessionManagementFilter@216914, org.springframework.security.web.access.ExceptionTranslationFilter@43b40233]

2021-10-20 12:07:37,476 INFO Initializing ExecutorService 'taskScheduler'

2021-10-20 12:07:37,517 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-10-20 12:07:38,027 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-20 12:07:38,032 INFO Started Nacos in 59.036 seconds (JVM running for 64.576)

2021-10-20 12:07:38,032 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-10-20 12:15:42,913 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-20 12:15:42,914 INFO Initializing Servlet 'dispatcherServlet'

2021-10-20 12:15:42,964 INFO Completed initialization in 49 ms

2021-10-20 12:17:24,853 WARN clearConfigHistory start

2021-10-20 12:17:24,901 INFO [capacityManagement] start correct usage

2021-10-20 12:17:25,242 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 12:27:25,253 INFO [capacityManagement] start correct usage

2021-10-20 12:27:25,254 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 12:27:25,345 WARN clearConfigHistory start

2021-10-20 12:37:25,264 INFO [capacityManagement] start correct usage

2021-10-20 12:37:25,265 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 12:37:25,357 WARN clearConfigHistory start

2021-10-20 12:47:25,270 INFO [capacityManagement] start correct usage

2021-10-20 12:47:25,270 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 12:47:25,363 WARN clearConfigHistory start

2021-10-20 12:57:25,284 INFO [capacityManagement] start correct usage

2021-10-20 12:57:25,364 WARN clearConfigHistory start

2021-10-20 13:00:21,888 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 13:10:21,892 INFO [capacityManagement] start correct usage

2021-10-20 13:10:21,892 WARN clearConfigHistory start

2021-10-20 13:10:21,893 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 13:20:21,905 INFO [capacityManagement] start correct usage

2021-10-20 13:20:21,905 WARN clearConfigHistory start

2021-10-20 13:20:21,907 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 13:30:21,921 INFO [capacityManagement] start correct usage

2021-10-20 13:30:21,921 WARN clearConfigHistory start

2021-10-20 13:30:21,922 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 13:40:10,577 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 15:16:45,712 WARN clearConfigHistory start

2021-10-20 15:16:48,279 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h37m1s765ms723µs600ns).

2021-10-20 15:16:53,579 INFO [capacityManagement] start correct usage

2021-10-20 15:16:53,580 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 15:26:45,724 WARN clearConfigHistory start

2021-10-20 15:26:53,596 INFO [capacityManagement] start correct usage

2021-10-20 15:26:53,599 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 15:36:45,737 WARN clearConfigHistory start

2021-10-20 15:36:53,612 INFO [capacityManagement] start correct usage

2021-10-20 15:36:53,613 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 15:46:45,742 WARN clearConfigHistory start

2021-10-20 15:46:53,615 INFO [capacityManagement] start correct usage

2021-10-20 15:46:53,616 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 15:56:45,755 WARN clearConfigHistory start

2021-10-20 15:56:53,629 INFO [capacityManagement] start correct usage

2021-10-20 15:56:53,629 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:06:45,757 WARN clearConfigHistory start

2021-10-20 16:06:53,640 INFO [capacityManagement] start correct usage

2021-10-20 16:06:53,640 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:16:45,776 WARN clearConfigHistory start

2021-10-20 16:16:53,650 INFO [capacityManagement] start correct usage

2021-10-20 16:16:53,651 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:26:45,780 WARN clearConfigHistory start

2021-10-20 16:26:53,657 INFO [capacityManagement] start correct usage

2021-10-20 16:26:53,658 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:36:45,784 WARN clearConfigHistory start

2021-10-20 16:36:53,671 INFO [capacityManagement] start correct usage

2021-10-20 16:36:53,671 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:46:45,794 WARN clearConfigHistory start

2021-10-20 16:46:53,682 INFO [capacityManagement] start correct usage

2021-10-20 16:46:53,682 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 16:56:09,878 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 17:07:48,147 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m58s342ms493µs800ns).

2021-10-20 17:07:49,246 WARN clearConfigHistory start

2021-10-20 17:08:22,018 INFO [capacityManagement] start correct usage

2021-10-20 17:08:22,019 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-20 17:08:47,374 ERROR CONSOLE

com.alibaba.nacos.api.exception.NacosException: service not found: DEFAULT_GROUP@@shuishan-portal-server@public
	at com.alibaba.nacos.naming.core.InstanceOperatorClientImpl.handleBeat(InstanceOperatorClientImpl.java:229)
	at com.alibaba.nacos.naming.controllers.InstanceController.beat(InstanceController.java:388)
	at sun.reflect.GeneratedMethodAccessor173.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:102)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:69)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.ServiceNameFilter.doFilter(ServiceNameFilter.java:68)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 17:08:52,258 ERROR CONSOLE

com.alibaba.nacos.api.exception.NacosException: service not found: DEFAULT_GROUP@@shuishan-portal-server@public
	at com.alibaba.nacos.naming.core.InstanceOperatorClientImpl.handleBeat(InstanceOperatorClientImpl.java:229)
	at com.alibaba.nacos.naming.controllers.InstanceController.beat(InstanceController.java:388)
	at sun.reflect.GeneratedMethodAccessor173.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:102)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:69)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.ServiceNameFilter.doFilter(ServiceNameFilter.java:68)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 17:08:57,260 ERROR CONSOLE

com.alibaba.nacos.api.exception.NacosException: service not found: DEFAULT_GROUP@@shuishan-portal-server@public
	at com.alibaba.nacos.naming.core.InstanceOperatorClientImpl.handleBeat(InstanceOperatorClientImpl.java:229)
	at com.alibaba.nacos.naming.controllers.InstanceController.beat(InstanceController.java:388)
	at sun.reflect.GeneratedMethodAccessor173.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:102)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:69)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.ServiceNameFilter.doFilter(ServiceNameFilter.java:68)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 17:09:02,269 ERROR CONSOLE

com.alibaba.nacos.api.exception.NacosException: service not found: DEFAULT_GROUP@@shuishan-portal-server@public
	at com.alibaba.nacos.naming.core.InstanceOperatorClientImpl.handleBeat(InstanceOperatorClientImpl.java:229)
	at com.alibaba.nacos.naming.controllers.InstanceController.beat(InstanceController.java:388)
	at sun.reflect.GeneratedMethodAccessor173.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:102)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:69)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.ServiceNameFilter.doFilter(ServiceNameFilter.java:68)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-10-20 18:10:53,931 INFO Starting Nacos v2.0.1 on LAPTOP-H2O06TLU with PID 13644 (G:\nacos-server-2.0.1\nacos\target\nacos-server.jar started by lisite in G:\nacos-server-2.0.1\nacos\bin)

2021-10-20 18:10:53,950 INFO The following profiles are active: standalone

2021-10-20 18:11:12,904 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b582111' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 18:11:12,915 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-20 18:11:16,566 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-20 18:11:16,745 INFO Starting service [Tomcat]

2021-10-20 18:11:16,746 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-20 18:11:17,738 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-20 18:11:17,840 INFO Initializing Spring embedded WebApplicationContext

2021-10-20 18:11:17,911 INFO Root WebApplicationContext: initialization completed in 23766 ms

2021-10-20 18:11:21,049 INFO HikariPool-1 - Starting...

2021-10-20 18:11:21,105 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-10-20 18:11:23,233 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-10-20 18:11:23,251 INFO HikariPool-1 - Start completed.

2021-10-20 18:11:30,619 INFO Nacos-related cluster resource initialization

2021-10-20 18:11:30,666 INFO The cluster resource is initialized

2021-10-20 18:11:32,303 INFO Reflections took 98 ms to scan 1 urls, producing 5 keys and 10 values 

2021-10-20 18:11:32,404 INFO Reflections took 8 ms to scan 1 urls, producing 4 keys and 21 values 

2021-10-20 18:11:32,423 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2021-10-20 18:11:32,454 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-10-20 18:11:36,158 INFO Reflections took 130 ms to scan 2 urls, producing 3 keys and 6 values 

2021-10-20 18:11:36,249 INFO Reflections took 87 ms to scan 2 urls, producing 4 keys and 9 values 

2021-10-20 18:11:36,334 INFO Reflections took 83 ms to scan 2 urls, producing 3 keys and 10 values 

2021-10-20 18:11:36,342 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2021-10-20 18:11:36,459 INFO Reflections took 106 ms to scan 2 urls, producing 1 keys and 5 values 

2021-10-20 18:11:36,564 INFO Reflections took 88 ms to scan 2 urls, producing 1 keys and 7 values 

2021-10-20 18:11:36,766 INFO Reflections took 201 ms to scan 2 urls, producing 2 keys and 8 values 

2021-10-20 18:11:36,775 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 1 values 

2021-10-20 18:11:46,223 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-20 18:11:46,546 INFO Adding welcome page: class path resource [static/index.html]

2021-10-20 18:11:48,291 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-20 18:11:48,387 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4867ab9f, org.springframework.security.web.context.SecurityContextPersistenceFilter@3efedc6f, org.springframework.security.web.header.HeaderWriterFilter@7479b626, org.springframework.security.web.csrf.CsrfFilter@64524dd, org.springframework.security.web.authentication.logout.LogoutFilter@3531f3ca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c42f2a1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@618ad2aa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65f2f9b0, org.springframework.security.web.session.SessionManagementFilter@74dbb1ee, org.springframework.security.web.access.ExceptionTranslationFilter@47a7a101]

2021-10-20 18:11:49,001 INFO Initializing ExecutorService 'taskScheduler'

2021-10-20 18:11:49,056 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-10-20 18:11:49,814 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-20 18:11:49,833 INFO Started Nacos in 60.138 seconds (JVM running for 63.564)

2021-10-20 18:11:49,833 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-10-20 18:11:50,186 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-20 18:11:50,187 INFO Initializing Servlet 'dispatcherServlet'

2021-10-20 18:11:50,234 INFO Completed initialization in 31 ms

2021-10-20 18:21:34,785 WARN clearConfigHistory start

2021-10-20 18:21:34,985 INFO [capacityManagement] start correct usage

2021-10-20 18:21:35,108 INFO [capacityManagement] end correct usage, cost: 0s

