2021/09/27-16:37:35.841559 1680 RocksDB version: 5.18.4
2021/09/27-16:37:35.841754 1680 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/09/27-16:37:35.841775 1680 Compile date Mar 11 2020
2021/09/27-16:37:35.841800 1680 DB SUMMARY
2021/09/27-16:37:35.842044 1680 CURRENT file:  CURRENT
2021/09/27-16:37:35.842065 1680 IDENTITY file:  IDENTITY
2021/09/27-16:37:35.842134 1680 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/09/27-16:37:35.842153 1680 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/09/27-16:37:35.842167 1680 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000003.log size: 1291 ; 
2021/09/27-16:37:35.842536 1680                         Options.error_if_exists: 0
2021/09/27-16:37:35.842561 1680                       Options.create_if_missing: 1
2021/09/27-16:37:35.842567 1680                         Options.paranoid_checks: 1
2021/09/27-16:37:35.842572 1680                                     Options.env: 0000000000C3F9E0
2021/09/27-16:37:35.842578 1680                                Options.info_log: 0000000021E72D80
2021/09/27-16:37:35.842583 1680                Options.max_file_opening_threads: 16
2021/09/27-16:37:35.842588 1680                              Options.statistics: 0000000021E570F0
2021/09/27-16:37:35.842593 1680                               Options.use_fsync: 0
2021/09/27-16:37:35.842598 1680                       Options.max_log_file_size: 0
2021/09/27-16:37:35.842603 1680                  Options.max_manifest_file_size: 1073741824
2021/09/27-16:37:35.842608 1680                   Options.log_file_time_to_roll: 0
2021/09/27-16:37:35.842613 1680                       Options.keep_log_file_num: 1000
2021/09/27-16:37:35.842618 1680                    Options.recycle_log_file_num: 0
2021/09/27-16:37:35.842622 1680                         Options.allow_fallocate: 1
2021/09/27-16:37:35.842627 1680                        Options.allow_mmap_reads: 0
2021/09/27-16:37:35.842632 1680                       Options.allow_mmap_writes: 0
2021/09/27-16:37:35.842636 1680                        Options.use_direct_reads: 0
2021/09/27-16:37:35.842641 1680                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-16:37:35.842646 1680          Options.create_missing_column_families: 1
2021/09/27-16:37:35.842651 1680                              Options.db_log_dir: 
2021/09/27-16:37:35.842656 1680                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/09/27-16:37:35.842661 1680                Options.table_cache_numshardbits: 6
2021/09/27-16:37:35.842665 1680                      Options.max_subcompactions: 1
2021/09/27-16:37:35.842670 1680                  Options.max_background_flushes: 1
2021/09/27-16:37:35.842675 1680                         Options.WAL_ttl_seconds: 0
2021/09/27-16:37:35.842680 1680                       Options.WAL_size_limit_MB: 0
2021/09/27-16:37:35.842684 1680             Options.manifest_preallocation_size: 4194304
2021/09/27-16:37:35.842689 1680                     Options.is_fd_close_on_exec: 1
2021/09/27-16:37:35.842694 1680                   Options.advise_random_on_open: 1
2021/09/27-16:37:35.842699 1680                    Options.db_write_buffer_size: 0
2021/09/27-16:37:35.842703 1680                    Options.write_buffer_manager: 0000000021E63F00
2021/09/27-16:37:35.842708 1680         Options.access_hint_on_compaction_start: 1
2021/09/27-16:37:35.842713 1680  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-16:37:35.842717 1680           Options.random_access_max_buffer_size: 1048576
2021/09/27-16:37:35.842722 1680                      Options.use_adaptive_mutex: 0
2021/09/27-16:37:35.842727 1680                            Options.rate_limiter: 0000000000000000
2021/09/27-16:37:35.842732 1680     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-16:37:35.842737 1680                       Options.wal_recovery_mode: 2
2021/09/27-16:37:35.842778 1680                  Options.enable_thread_tracking: 0
2021/09/27-16:37:35.842787 1680                  Options.enable_pipelined_write: 0
2021/09/27-16:37:35.842791 1680         Options.allow_concurrent_memtable_write: 1
2021/09/27-16:37:35.842796 1680      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-16:37:35.842801 1680             Options.write_thread_max_yield_usec: 100
2021/09/27-16:37:35.842805 1680            Options.write_thread_slow_yield_usec: 3
2021/09/27-16:37:35.842810 1680                               Options.row_cache: None
2021/09/27-16:37:35.842815 1680                              Options.wal_filter: None
2021/09/27-16:37:35.842820 1680             Options.avoid_flush_during_recovery: 0
2021/09/27-16:37:35.842825 1680             Options.allow_ingest_behind: 0
2021/09/27-16:37:35.842829 1680             Options.preserve_deletes: 0
2021/09/27-16:37:35.842834 1680             Options.two_write_queues: 0
2021/09/27-16:37:35.842839 1680             Options.manual_wal_flush: 0
2021/09/27-16:37:35.842843 1680             Options.max_background_jobs: 2
2021/09/27-16:37:35.842848 1680             Options.max_background_compactions: 4
2021/09/27-16:37:35.842853 1680             Options.avoid_flush_during_shutdown: 0
2021/09/27-16:37:35.842858 1680           Options.writable_file_max_buffer_size: 1048576
2021/09/27-16:37:35.842863 1680             Options.delayed_write_rate : 16777216
2021/09/27-16:37:35.842868 1680             Options.max_total_wal_size: 0
2021/09/27-16:37:35.842873 1680             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-16:37:35.842878 1680                   Options.stats_dump_period_sec: 600
2021/09/27-16:37:35.842883 1680                          Options.max_open_files: -1
2021/09/27-16:37:35.842891 1680                          Options.bytes_per_sync: 0
2021/09/27-16:37:35.842895 1680                      Options.wal_bytes_per_sync: 0
2021/09/27-16:37:35.842900 1680       Options.compaction_readahead_size: 0
2021/09/27-16:37:35.842905 1680 Compression algorithms supported:
2021/09/27-16:37:35.842910 1680 	kZSTD supported: 1
2021/09/27-16:37:35.842915 1680 	kSnappyCompression supported: 1
2021/09/27-16:37:35.842920 1680 	kBZip2Compression supported: 0
2021/09/27-16:37:35.842924 1680 	kZlibCompression supported: 1
2021/09/27-16:37:35.842929 1680 	kLZ4Compression supported: 1
2021/09/27-16:37:35.842934 1680 	kXpressCompression supported: 0
2021/09/27-16:37:35.842938 1680 	kLZ4HCCompression supported: 1
2021/09/27-16:37:35.842943 1680 	kZSTDNotFinalCompression supported: 1
2021/09/27-16:37:35.842957 1680 Fast CRC32 supported: Supported on x86
2021/09/27-16:37:35.844214 1680 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/09/27-16:37:35.844475 1680 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/09/27-16:37:35.844496 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:35.844502 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:35.844507 1680        Options.compaction_filter: None
2021/09/27-16:37:35.844511 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:35.844516 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:35.844521 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:35.844568 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C26060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C6F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:35.844619 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:35.844627 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:35.844632 1680          Options.compression: Snappy
2021/09/27-16:37:35.844637 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:35.844641 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:35.844646 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:35.844651 1680             Options.num_levels: 7
2021/09/27-16:37:35.844655 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:35.844660 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:35.844664 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:35.844669 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:35.844673 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:35.844678 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:35.844683 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:35.844687 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:35.844692 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:35.844696 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:35.844701 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:35.844705 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:35.844710 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:35.844714 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:35.844719 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:35.844723 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:35.844728 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:35.844732 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:35.844737 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:35.844742 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:35.844746 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:35.844751 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:35.844764 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:35.844769 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:35.844773 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:35.844778 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:35.844782 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:35.844787 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:35.844791 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:35.844796 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:35.844800 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:35.844805 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:35.844810 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:35.844814 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:35.844819 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:35.844824 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:35.844829 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:35.844836 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:35.844860 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:35.844865 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:35.844869 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:35.844874 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:35.844879 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:35.844897 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:35.844902 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:35.844907 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:35.844911 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:35.844916 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:35.844920 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:35.844925 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:35.844929 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:35.844935 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:35.844939 1680                           Options.bloom_locality: 0
2021/09/27-16:37:35.844944 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:35.844948 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:35.844953 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:35.844957 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:35.844962 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:35.844966 1680                               Options.ttl: 0
2021/09/27-16:37:35.852613 1680 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/09/27-16:37:35.852633 1680               Options.comparator: leveldb.BytewiseComparator
2021/09/27-16:37:35.852639 1680           Options.merge_operator: StringAppendOperator
2021/09/27-16:37:35.852643 1680        Options.compaction_filter: None
2021/09/27-16:37:35.852648 1680        Options.compaction_filter_factory: None
2021/09/27-16:37:35.852653 1680         Options.memtable_factory: SkipListFactory
2021/09/27-16:37:35.852658 1680            Options.table_factory: BlockBasedTable
2021/09/27-16:37:35.852693 1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C26060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C6F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-16:37:35.852699 1680        Options.write_buffer_size: 67108864
2021/09/27-16:37:35.852704 1680  Options.max_write_buffer_number: 3
2021/09/27-16:37:35.852709 1680          Options.compression: Snappy
2021/09/27-16:37:35.852714 1680                  Options.bottommost_compression: Disabled
2021/09/27-16:37:35.852719 1680       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/09/27-16:37:35.852723 1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-16:37:35.852772 1680             Options.num_levels: 7
2021/09/27-16:37:35.852779 1680        Options.min_write_buffer_number_to_merge: 1
2021/09/27-16:37:35.852784 1680     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-16:37:35.852789 1680            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-16:37:35.852793 1680                  Options.bottommost_compression_opts.level: 32767
2021/09/27-16:37:35.852798 1680               Options.bottommost_compression_opts.strategy: 0
2021/09/27-16:37:35.852803 1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-16:37:35.852808 1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:35.852812 1680                  Options.bottommost_compression_opts.enabled: false
2021/09/27-16:37:35.852817 1680            Options.compression_opts.window_bits: -14
2021/09/27-16:37:35.852822 1680                  Options.compression_opts.level: 32767
2021/09/27-16:37:35.852827 1680               Options.compression_opts.strategy: 0
2021/09/27-16:37:35.852831 1680         Options.compression_opts.max_dict_bytes: 0
2021/09/27-16:37:35.852836 1680         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-16:37:35.852841 1680                  Options.compression_opts.enabled: false
2021/09/27-16:37:35.852845 1680      Options.level0_file_num_compaction_trigger: 10
2021/09/27-16:37:35.852850 1680          Options.level0_slowdown_writes_trigger: 20
2021/09/27-16:37:35.852855 1680              Options.level0_stop_writes_trigger: 40
2021/09/27-16:37:35.852859 1680                   Options.target_file_size_base: 67108864
2021/09/27-16:37:35.852864 1680             Options.target_file_size_multiplier: 1
2021/09/27-16:37:35.852869 1680                Options.max_bytes_for_level_base: 536870912
2021/09/27-16:37:35.852874 1680 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-16:37:35.852878 1680          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/27-16:37:35.852885 1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-16:37:35.852889 1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-16:37:35.852894 1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-16:37:35.852899 1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-16:37:35.852904 1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-16:37:35.852908 1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-16:37:35.852913 1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-16:37:35.852918 1680       Options.max_sequential_skip_in_iterations: 8
2021/09/27-16:37:35.852922 1680                    Options.max_compaction_bytes: 1677721600
2021/09/27-16:37:35.852927 1680                        Options.arena_block_size: 8388608
2021/09/27-16:37:35.852932 1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-16:37:35.852937 1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-16:37:35.852942 1680       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-16:37:35.852946 1680                Options.disable_auto_compactions: 0
2021/09/27-16:37:35.852952 1680                        Options.compaction_style: kCompactionStyleLevel
2021/09/27-16:37:35.852958 1680                          Options.compaction_pri: kByCompensatedSize
2021/09/27-16:37:35.852963 1680 Options.compaction_options_universal.size_ratio: 1
2021/09/27-16:37:35.852967 1680 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-16:37:35.852972 1680 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-16:37:35.852977 1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-16:37:35.852982 1680 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-16:37:35.852987 1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-16:37:35.852992 1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-16:37:35.853026 1680 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-16:37:35.853032 1680 Options.compaction_options_fifo.ttl: 0
2021/09/27-16:37:35.853037 1680                   Options.table_properties_collectors: 
2021/09/27-16:37:35.853042 1680                   Options.inplace_update_support: 0
2021/09/27-16:37:35.853047 1680                 Options.inplace_update_num_locks: 10000
2021/09/27-16:37:35.853051 1680               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/09/27-16:37:35.853057 1680   Options.memtable_huge_page_size: 0
2021/09/27-16:37:35.853062 1680                           Options.bloom_locality: 0
2021/09/27-16:37:35.853067 1680                    Options.max_successive_merges: 0
2021/09/27-16:37:35.853071 1680                Options.optimize_filters_for_hits: 0
2021/09/27-16:37:35.853076 1680                Options.paranoid_file_checks: 0
2021/09/27-16:37:35.853081 1680                Options.force_consistency_checks: 1
2021/09/27-16:37:35.853085 1680                Options.report_bg_io_stats: 0
2021/09/27-16:37:35.853090 1680                               Options.ttl: 0
2021/09/27-16:37:35.857527 1680 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/09/27-16:37:35.857548 1680 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/09/27-16:37:35.857555 1680 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/09/27-16:37:35.858511 1680 EVENT_LOG_v1 {"time_micros": 1632731855858085, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/09/27-16:37:35.858540 1680 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/09/27-16:37:36.183632 1680 EVENT_LOG_v1 {"time_micros": 1632731856183574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/09/27-16:37:36.186161 1680 [db\version_set.cc:3037] Creating manifest 7
2021/09/27-16:37:36.240559 1680 EVENT_LOG_v1 {"time_micros": 1632731856240537, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/09/27-16:37:36.252595 1680 EVENT_LOG_v1 {"time_micros": 1632731856252586, "job": 1, "event": "recovery_finished"}
2021/09/27-16:37:36.310498 1680 [db\db_impl_open.cc:1314] DB pointer 0000000021EF1580
2021/09/27-16:37:36.311085 3dc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/09/27-16:37:36.311100 3dc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.320       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.320       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.320       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.8000  StdDev: 6.34
Min: 4  Median: 7.0000  Max: 22
Percentiles: P50: 7.00 P75: 9.50 P99: 21.65 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
(       3,       4 ]        1  20.000%  20.000% ####
(       4,       6 ]        1  20.000%  40.000% ####
(       6,      10 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 6.3333  StdDev: 5.71
Min: 3  Median: 3.5000  Max: 19
Percentiles: P50: 3.50 P75: 5.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.320       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.320       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.8000  StdDev: 6.34
Min: 4  Median: 7.0000  Max: 22
Percentiles: P50: 7.00 P75: 9.50 P99: 21.65 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
(       3,       4 ]        1  20.000%  20.000% ####
(       4,       6 ]        1  20.000%  40.000% ####
(       6,      10 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 6.3333  StdDev: 5.71
Min: 3  Median: 3.5000  Max: 19
Percentiles: P50: 3.50 P75: 5.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2021/09/27-16:37:36.311471 3dc4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 315561.000000 P99 : 315561.000000 P100 : 315561.000000 COUNT : 2 SUM : 326492
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 14907.000000 P99 : 14907.000000 P100 : 14907.000000 COUNT : 2 SUM : 24891
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 487.000000 P99 : 487.000000 P100 : 487.000000 COUNT : 2 SUM : 611
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 3 SUM : 15
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 20.075000 P99 : 21.615000 P100 : 22.000000 COUNT : 11 SUM : 87
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
