2021/10/11-19:30:47.651478 3aa4 RocksDB version: 5.18.4
2021/10/11-19:30:47.651671 3aa4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/11-19:30:47.651691 3aa4 Compile date Mar 11 2020
2021/10/11-19:30:47.651714 3aa4 DB SUMMARY
2021/10/11-19:30:47.652228 3aa4 CURRENT file:  CURRENT
2021/10/11-19:30:47.652249 3aa4 IDENTITY file:  IDENTITY
2021/10/11-19:30:47.652324 3aa4 MANIFEST file:  MANIFEST-000056 size: 434 Bytes
2021/10/11-19:30:47.652344 3aa4 SST files in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 
2021/10/11-19:30:47.652358 3aa4 Write Ahead Log file in G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000058.log size: 563 ; 
2021/10/11-19:30:47.652659 3aa4                         Options.error_if_exists: 0
2021/10/11-19:30:47.652677 3aa4                       Options.create_if_missing: 1
2021/10/11-19:30:47.652682 3aa4                         Options.paranoid_checks: 1
2021/10/11-19:30:47.652687 3aa4                                     Options.env: 0000000000C7E220
2021/10/11-19:30:47.652692 3aa4                                Options.info_log: 000000002385FD80
2021/10/11-19:30:47.652697 3aa4                Options.max_file_opening_threads: 16
2021/10/11-19:30:47.652702 3aa4                              Options.statistics: 000000002384A4E0
2021/10/11-19:30:47.652707 3aa4                               Options.use_fsync: 0
2021/10/11-19:30:47.652711 3aa4                       Options.max_log_file_size: 0
2021/10/11-19:30:47.652716 3aa4                  Options.max_manifest_file_size: 1073741824
2021/10/11-19:30:47.652721 3aa4                   Options.log_file_time_to_roll: 0
2021/10/11-19:30:47.652726 3aa4                       Options.keep_log_file_num: 1000
2021/10/11-19:30:47.652731 3aa4                    Options.recycle_log_file_num: 0
2021/10/11-19:30:47.652735 3aa4                         Options.allow_fallocate: 1
2021/10/11-19:30:47.652740 3aa4                        Options.allow_mmap_reads: 0
2021/10/11-19:30:47.652745 3aa4                       Options.allow_mmap_writes: 0
2021/10/11-19:30:47.652749 3aa4                        Options.use_direct_reads: 0
2021/10/11-19:30:47.652754 3aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-19:30:47.652759 3aa4          Options.create_missing_column_families: 1
2021/10/11-19:30:47.652763 3aa4                              Options.db_log_dir: 
2021/10/11-19:30:47.652768 3aa4                                 Options.wal_dir: G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/10/11-19:30:47.652773 3aa4                Options.table_cache_numshardbits: 6
2021/10/11-19:30:47.652778 3aa4                      Options.max_subcompactions: 1
2021/10/11-19:30:47.652782 3aa4                  Options.max_background_flushes: 1
2021/10/11-19:30:47.652787 3aa4                         Options.WAL_ttl_seconds: 0
2021/10/11-19:30:47.652792 3aa4                       Options.WAL_size_limit_MB: 0
2021/10/11-19:30:47.652796 3aa4             Options.manifest_preallocation_size: 4194304
2021/10/11-19:30:47.652801 3aa4                     Options.is_fd_close_on_exec: 1
2021/10/11-19:30:47.652806 3aa4                   Options.advise_random_on_open: 1
2021/10/11-19:30:47.652810 3aa4                    Options.db_write_buffer_size: 0
2021/10/11-19:30:47.652815 3aa4                    Options.write_buffer_manager: 000000002385B580
2021/10/11-19:30:47.652820 3aa4         Options.access_hint_on_compaction_start: 1
2021/10/11-19:30:47.652825 3aa4  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-19:30:47.652829 3aa4           Options.random_access_max_buffer_size: 1048576
2021/10/11-19:30:47.652834 3aa4                      Options.use_adaptive_mutex: 0
2021/10/11-19:30:47.652839 3aa4                            Options.rate_limiter: 0000000000000000
2021/10/11-19:30:47.652844 3aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-19:30:47.652877 3aa4                       Options.wal_recovery_mode: 2
2021/10/11-19:30:47.652884 3aa4                  Options.enable_thread_tracking: 0
2021/10/11-19:30:47.652889 3aa4                  Options.enable_pipelined_write: 0
2021/10/11-19:30:47.652894 3aa4         Options.allow_concurrent_memtable_write: 1
2021/10/11-19:30:47.652898 3aa4      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-19:30:47.652903 3aa4             Options.write_thread_max_yield_usec: 100
2021/10/11-19:30:47.652908 3aa4            Options.write_thread_slow_yield_usec: 3
2021/10/11-19:30:47.652913 3aa4                               Options.row_cache: None
2021/10/11-19:30:47.652917 3aa4                              Options.wal_filter: None
2021/10/11-19:30:47.652922 3aa4             Options.avoid_flush_during_recovery: 0
2021/10/11-19:30:47.652927 3aa4             Options.allow_ingest_behind: 0
2021/10/11-19:30:47.652931 3aa4             Options.preserve_deletes: 0
2021/10/11-19:30:47.652936 3aa4             Options.two_write_queues: 0
2021/10/11-19:30:47.652941 3aa4             Options.manual_wal_flush: 0
2021/10/11-19:30:47.652945 3aa4             Options.max_background_jobs: 2
2021/10/11-19:30:47.652950 3aa4             Options.max_background_compactions: 4
2021/10/11-19:30:47.652955 3aa4             Options.avoid_flush_during_shutdown: 0
2021/10/11-19:30:47.652959 3aa4           Options.writable_file_max_buffer_size: 1048576
2021/10/11-19:30:47.652964 3aa4             Options.delayed_write_rate : 16777216
2021/10/11-19:30:47.652969 3aa4             Options.max_total_wal_size: 0
2021/10/11-19:30:47.652973 3aa4             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-19:30:47.652978 3aa4                   Options.stats_dump_period_sec: 600
2021/10/11-19:30:47.652983 3aa4                          Options.max_open_files: -1
2021/10/11-19:30:47.652991 3aa4                          Options.bytes_per_sync: 0
2021/10/11-19:30:47.652996 3aa4                      Options.wal_bytes_per_sync: 0
2021/10/11-19:30:47.653001 3aa4       Options.compaction_readahead_size: 0
2021/10/11-19:30:47.653005 3aa4 Compression algorithms supported:
2021/10/11-19:30:47.653010 3aa4 	kZSTD supported: 1
2021/10/11-19:30:47.653015 3aa4 	kSnappyCompression supported: 1
2021/10/11-19:30:47.653020 3aa4 	kBZip2Compression supported: 0
2021/10/11-19:30:47.653025 3aa4 	kZlibCompression supported: 1
2021/10/11-19:30:47.653029 3aa4 	kLZ4Compression supported: 1
2021/10/11-19:30:47.653034 3aa4 	kXpressCompression supported: 0
2021/10/11-19:30:47.653038 3aa4 	kLZ4HCCompression supported: 1
2021/10/11-19:30:47.653043 3aa4 	kZSTDNotFinalCompression supported: 1
2021/10/11-19:30:47.653055 3aa4 Fast CRC32 supported: Supported on x86
2021/10/11-19:30:47.668604 3aa4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000056
2021/10/11-19:30:47.668847 3aa4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/11-19:30:47.668867 3aa4               Options.comparator: leveldb.BytewiseComparator
2021/10/11-19:30:47.668873 3aa4           Options.merge_operator: StringAppendOperator
2021/10/11-19:30:47.668878 3aa4        Options.compaction_filter: None
2021/10/11-19:30:47.668882 3aa4        Options.compaction_filter_factory: None
2021/10/11-19:30:47.668887 3aa4         Options.memtable_factory: SkipListFactory
2021/10/11-19:30:47.668892 3aa4            Options.table_factory: BlockBasedTable
2021/10/11-19:30:47.669333 3aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C27650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CF96D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-19:30:47.669387 3aa4        Options.write_buffer_size: 67108864
2021/10/11-19:30:47.669395 3aa4  Options.max_write_buffer_number: 3
2021/10/11-19:30:47.669400 3aa4          Options.compression: Snappy
2021/10/11-19:30:47.669405 3aa4                  Options.bottommost_compression: Disabled
2021/10/11-19:30:47.669410 3aa4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/11-19:30:47.669415 3aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-19:30:47.669419 3aa4             Options.num_levels: 7
2021/10/11-19:30:47.669426 3aa4        Options.min_write_buffer_number_to_merge: 1
2021/10/11-19:30:47.669431 3aa4     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-19:30:47.669435 3aa4            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-19:30:47.669440 3aa4                  Options.bottommost_compression_opts.level: 32767
2021/10/11-19:30:47.669445 3aa4               Options.bottommost_compression_opts.strategy: 0
2021/10/11-19:30:47.669450 3aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-19:30:47.669455 3aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:47.669459 3aa4                  Options.bottommost_compression_opts.enabled: false
2021/10/11-19:30:47.669464 3aa4            Options.compression_opts.window_bits: -14
2021/10/11-19:30:47.669469 3aa4                  Options.compression_opts.level: 32767
2021/10/11-19:30:47.669473 3aa4               Options.compression_opts.strategy: 0
2021/10/11-19:30:47.669478 3aa4         Options.compression_opts.max_dict_bytes: 0
2021/10/11-19:30:47.669483 3aa4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:47.669487 3aa4                  Options.compression_opts.enabled: false
2021/10/11-19:30:47.669492 3aa4      Options.level0_file_num_compaction_trigger: 10
2021/10/11-19:30:47.669497 3aa4          Options.level0_slowdown_writes_trigger: 20
2021/10/11-19:30:47.669501 3aa4              Options.level0_stop_writes_trigger: 40
2021/10/11-19:30:47.669506 3aa4                   Options.target_file_size_base: 67108864
2021/10/11-19:30:47.669511 3aa4             Options.target_file_size_multiplier: 1
2021/10/11-19:30:47.669516 3aa4                Options.max_bytes_for_level_base: 536870912
2021/10/11-19:30:47.669520 3aa4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-19:30:47.669525 3aa4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-19:30:47.669539 3aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-19:30:47.669544 3aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-19:30:47.669548 3aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-19:30:47.669553 3aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-19:30:47.669558 3aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-19:30:47.669562 3aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-19:30:47.669567 3aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-19:30:47.669572 3aa4       Options.max_sequential_skip_in_iterations: 8
2021/10/11-19:30:47.669576 3aa4                    Options.max_compaction_bytes: 1677721600
2021/10/11-19:30:47.669581 3aa4                        Options.arena_block_size: 8388608
2021/10/11-19:30:47.669586 3aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-19:30:47.669591 3aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-19:30:47.669595 3aa4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-19:30:47.669600 3aa4                Options.disable_auto_compactions: 0
2021/10/11-19:30:47.669607 3aa4                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-19:30:47.669613 3aa4                          Options.compaction_pri: kByCompensatedSize
2021/10/11-19:30:47.669618 3aa4 Options.compaction_options_universal.size_ratio: 1
2021/10/11-19:30:47.669623 3aa4 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-19:30:47.669628 3aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-19:30:47.669632 3aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-19:30:47.669637 3aa4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-19:30:47.669642 3aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-19:30:47.669647 3aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-19:30:47.669652 3aa4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-19:30:47.669657 3aa4 Options.compaction_options_fifo.ttl: 0
2021/10/11-19:30:47.669661 3aa4                   Options.table_properties_collectors: 
2021/10/11-19:30:47.669666 3aa4                   Options.inplace_update_support: 0
2021/10/11-19:30:47.669671 3aa4                 Options.inplace_update_num_locks: 10000
2021/10/11-19:30:47.669675 3aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/11-19:30:47.669681 3aa4   Options.memtable_huge_page_size: 0
2021/10/11-19:30:47.669686 3aa4                           Options.bloom_locality: 0
2021/10/11-19:30:47.669690 3aa4                    Options.max_successive_merges: 0
2021/10/11-19:30:47.669695 3aa4                Options.optimize_filters_for_hits: 0
2021/10/11-19:30:47.669700 3aa4                Options.paranoid_file_checks: 0
2021/10/11-19:30:47.669704 3aa4                Options.force_consistency_checks: 1
2021/10/11-19:30:47.669709 3aa4                Options.report_bg_io_stats: 0
2021/10/11-19:30:47.669713 3aa4                               Options.ttl: 0
2021/10/11-19:30:47.687869 3aa4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/11-19:30:47.687892 3aa4               Options.comparator: leveldb.BytewiseComparator
2021/10/11-19:30:47.687898 3aa4           Options.merge_operator: StringAppendOperator
2021/10/11-19:30:47.687903 3aa4        Options.compaction_filter: None
2021/10/11-19:30:47.687908 3aa4        Options.compaction_filter_factory: None
2021/10/11-19:30:47.687912 3aa4         Options.memtable_factory: SkipListFactory
2021/10/11-19:30:47.687917 3aa4            Options.table_factory: BlockBasedTable
2021/10/11-19:30:47.687962 3aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C27650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CF96D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-19:30:47.687968 3aa4        Options.write_buffer_size: 67108864
2021/10/11-19:30:47.687973 3aa4  Options.max_write_buffer_number: 3
2021/10/11-19:30:47.687978 3aa4          Options.compression: Snappy
2021/10/11-19:30:47.687982 3aa4                  Options.bottommost_compression: Disabled
2021/10/11-19:30:47.687987 3aa4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/11-19:30:47.688039 3aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-19:30:47.688046 3aa4             Options.num_levels: 7
2021/10/11-19:30:47.688051 3aa4        Options.min_write_buffer_number_to_merge: 1
2021/10/11-19:30:47.688056 3aa4     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-19:30:47.688060 3aa4            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-19:30:47.688065 3aa4                  Options.bottommost_compression_opts.level: 32767
2021/10/11-19:30:47.688070 3aa4               Options.bottommost_compression_opts.strategy: 0
2021/10/11-19:30:47.688075 3aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-19:30:47.688079 3aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:47.688084 3aa4                  Options.bottommost_compression_opts.enabled: false
2021/10/11-19:30:47.688089 3aa4            Options.compression_opts.window_bits: -14
2021/10/11-19:30:47.688094 3aa4                  Options.compression_opts.level: 32767
2021/10/11-19:30:47.688098 3aa4               Options.compression_opts.strategy: 0
2021/10/11-19:30:47.688103 3aa4         Options.compression_opts.max_dict_bytes: 0
2021/10/11-19:30:47.688108 3aa4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-19:30:47.688112 3aa4                  Options.compression_opts.enabled: false
2021/10/11-19:30:47.688117 3aa4      Options.level0_file_num_compaction_trigger: 10
2021/10/11-19:30:47.688122 3aa4          Options.level0_slowdown_writes_trigger: 20
2021/10/11-19:30:47.688126 3aa4              Options.level0_stop_writes_trigger: 40
2021/10/11-19:30:47.688131 3aa4                   Options.target_file_size_base: 67108864
2021/10/11-19:30:47.688136 3aa4             Options.target_file_size_multiplier: 1
2021/10/11-19:30:47.688140 3aa4                Options.max_bytes_for_level_base: 536870912
2021/10/11-19:30:47.688145 3aa4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-19:30:47.688150 3aa4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-19:30:47.688156 3aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-19:30:47.688161 3aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-19:30:47.688166 3aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-19:30:47.688170 3aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-19:30:47.688175 3aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-19:30:47.688180 3aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-19:30:47.688184 3aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-19:30:47.688189 3aa4       Options.max_sequential_skip_in_iterations: 8
2021/10/11-19:30:47.688194 3aa4                    Options.max_compaction_bytes: 1677721600
2021/10/11-19:30:47.688198 3aa4                        Options.arena_block_size: 8388608
2021/10/11-19:30:47.688203 3aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-19:30:47.688208 3aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-19:30:47.688213 3aa4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-19:30:47.688217 3aa4                Options.disable_auto_compactions: 0
2021/10/11-19:30:47.688223 3aa4                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-19:30:47.688228 3aa4                          Options.compaction_pri: kByCompensatedSize
2021/10/11-19:30:47.688233 3aa4 Options.compaction_options_universal.size_ratio: 1
2021/10/11-19:30:47.688238 3aa4 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-19:30:47.688243 3aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-19:30:47.688247 3aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-19:30:47.688252 3aa4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-19:30:47.688258 3aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-19:30:47.688288 3aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-19:30:47.688295 3aa4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-19:30:47.688299 3aa4 Options.compaction_options_fifo.ttl: 0
2021/10/11-19:30:47.688304 3aa4                   Options.table_properties_collectors: 
2021/10/11-19:30:47.688309 3aa4                   Options.inplace_update_support: 0
2021/10/11-19:30:47.688313 3aa4                 Options.inplace_update_num_locks: 10000
2021/10/11-19:30:47.688318 3aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/11-19:30:47.688324 3aa4   Options.memtable_huge_page_size: 0
2021/10/11-19:30:47.688329 3aa4                           Options.bloom_locality: 0
2021/10/11-19:30:47.688333 3aa4                    Options.max_successive_merges: 0
2021/10/11-19:30:47.688338 3aa4                Options.optimize_filters_for_hits: 0
2021/10/11-19:30:47.688342 3aa4                Options.paranoid_file_checks: 0
2021/10/11-19:30:47.688347 3aa4                Options.force_consistency_checks: 1
2021/10/11-19:30:47.688352 3aa4                Options.report_bg_io_stats: 0
2021/10/11-19:30:47.688356 3aa4                               Options.ttl: 0
2021/10/11-19:30:47.755104 3aa4 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos-server-2.0.1\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 59, last_sequence is 191, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/11-19:30:47.755124 3aa4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 55
2021/10/11-19:30:47.755130 3aa4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 55
2021/10/11-19:30:47.756231 3aa4 EVENT_LOG_v1 {"time_micros": 1633951847755900, "job": 1, "event": "recovery_started", "log_files": [58]}
2021/10/11-19:30:47.756256 3aa4 [db\db_impl_open.cc:578] Recovering log #58 mode 2
2021/10/11-19:30:48.091047 3aa4 EVENT_LOG_v1 {"time_micros": 1633951848091027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/11-19:30:48.095587 3aa4 [db\version_set.cc:3037] Creating manifest 60
2021/10/11-19:30:48.157933 3aa4 EVENT_LOG_v1 {"time_micros": 1633951848157914, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/11-19:30:48.170304 3aa4 EVENT_LOG_v1 {"time_micros": 1633951848170295, "job": 1, "event": "recovery_finished"}
2021/10/11-19:30:48.216365 3aa4 [db\db_impl_open.cc:1314] DB pointer 00000000238DDA70
2021/10/11-19:30:48.217010 1fd4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/11-19:30:48.217026 1fd4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 2141.6000  StdDev: 5721.22
Min: 3  Median: 3.7000  Max: 20836
Percentiles: P50: 3.70 P75: 8.50 P99: 20800.00 P99.9: 20836.00 P99.99: 20836.00
------------------------------------------------------
(       2,       3 ]        4  26.667%  26.667% #####
(       3,       4 ]        5  33.333%  60.000% #######
(       4,       6 ]        1   6.667%  66.667% #
(       6,      10 ]        2  13.333%  80.000% ###
(      22,      34 ]        1   6.667%  86.667% #
(    9900,   14000 ]        1   6.667%  93.333% #
(   14000,   22000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 3422.0000  StdDev: 5912.07
Min: 4  Median: 4.0000  Max: 13662
Percentiles: P50: 4.00 P75: 22.00 P99: 13662.00 P99.9: 13662.00 P99.99: 13662.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(      15,      22 ]        1  25.000%  75.000% #####
(    9900,   14000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 822.4444  StdDev: 3151.03
Min: 3  Median: 3.2500  Max: 13785
Percentiles: P50: 3.25 P75: 7.00 P99: 13262.00 P99.9: 13785.00 P99.99: 13785.00
------------------------------------------------------
(       2,       3 ]        8  44.444%  44.444% #########
(       3,       4 ]        4  22.222%  66.667% ####
(       4,       6 ]        1   5.556%  72.222% #
(       6,      10 ]        2  11.111%  83.333% ##
(      15,      22 ]        1   5.556%  88.889% #
(     870,    1300 ]        1   5.556%  94.444% #
(    9900,   14000 ]        1   5.556% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 5710.2500  StdDev: 9880.63
Min: 3  Median: 4.0000  Max: 22824
Percentiles: P50: 4.00 P75: 10.00 P99: 22824.00 P99.9: 22824.00 P99.99: 22824.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 2141.6000  StdDev: 5721.22
Min: 3  Median: 3.7000  Max: 20836
Percentiles: P50: 3.70 P75: 8.50 P99: 20800.00 P99.9: 20836.00 P99.99: 20836.00
------------------------------------------------------
(       2,       3 ]        4  26.667%  26.667% #####
(       3,       4 ]        5  33.333%  60.000% #######
(       4,       6 ]        1   6.667%  66.667% #
(       6,      10 ]        2  13.333%  80.000% ###
(      22,      34 ]        1   6.667%  86.667% #
(    9900,   14000 ]        1   6.667%  93.333% #
(   14000,   22000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 3422.0000  StdDev: 5912.07
Min: 4  Median: 4.0000  Max: 13662
Percentiles: P50: 4.00 P75: 22.00 P99: 13662.00 P99.9: 13662.00 P99.99: 13662.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(      15,      22 ]        1  25.000%  75.000% #####
(    9900,   14000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 822.4444  StdDev: 3151.03
Min: 3  Median: 3.2500  Max: 13785
Percentiles: P50: 3.25 P75: 7.00 P99: 13262.00 P99.9: 13785.00 P99.99: 13785.00
------------------------------------------------------
(       2,       3 ]        8  44.444%  44.444% #########
(       3,       4 ]        4  22.222%  66.667% ####
(       4,       6 ]        1   5.556%  72.222% #
(       6,      10 ]        2  11.111%  83.333% ##
(      15,      22 ]        1   5.556%  88.889% #
(     870,    1300 ]        1   5.556%  94.444% #
(    9900,   14000 ]        1   5.556% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 5710.2500  StdDev: 9880.63
Min: 3  Median: 4.0000  Max: 22824
Percentiles: P50: 4.00 P75: 10.00 P99: 22824.00 P99.9: 22824.00 P99.99: 22824.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####

2021/10/11-19:30:48.217400 1fd4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 876
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1182
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 266949.000000 P99 : 266949.000000 P100 : 266949.000000 COUNT : 2 SUM : 276861
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 23444.000000 P99 : 23444.000000 P100 : 23444.000000 COUNT : 2 SUM : 33902
rocksdb.table.open.io.micros P50 : 11266.666667 P95 : 22984.000000 P99 : 22984.000000 P100 : 22984.000000 COUNT : 8 SUM : 84607
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.375000 P95 : 5.550000 P99 : 5.910000 P100 : 6.000000 COUNT : 9 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.625000 P95 : 13931.666667 P99 : 22824.000000 P100 : 22824.000000 COUNT : 41 SUM : 83457
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/11-19:40:48.222784 1fd4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/11-19:40:48.222875 1fd4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 2141.6000  StdDev: 5721.22
Min: 3  Median: 3.7000  Max: 20836
Percentiles: P50: 3.70 P75: 8.50 P99: 20800.00 P99.9: 20836.00 P99.99: 20836.00
------------------------------------------------------
(       2,       3 ]        4  26.667%  26.667% #####
(       3,       4 ]        5  33.333%  60.000% #######
(       4,       6 ]        1   6.667%  66.667% #
(       6,      10 ]        2  13.333%  80.000% ###
(      22,      34 ]        1   6.667%  86.667% #
(    9900,   14000 ]        1   6.667%  93.333% #
(   14000,   22000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 2284.0000  StdDev: 5088.40
Min: 3  Median: 4.0000  Max: 13662
Percentiles: P50: 4.00 P75: 18.50 P99: 13662.00 P99.9: 13662.00 P99.99: 13662.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(      10,      15 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(    9900,   14000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 705.7619  StdDev: 2931.26
Min: 3  Median: 3.4167  Max: 13785
Percentiles: P50: 3.42 P75: 7.00 P99: 13139.00 P99.9: 13785.00 P99.99: 13785.00
------------------------------------------------------
(       2,       3 ]        8  38.095%  38.095% ########
(       3,       4 ]        6  28.571%  66.667% ######
(       4,       6 ]        1   4.762%  71.429% #
(       6,      10 ]        3  14.286%  85.714% ###
(      15,      22 ]        1   4.762%  90.476% #
(     870,    1300 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3807.8333  StdDev: 8504.29
Min: 2  Median: 3.5000  Max: 22824
Percentiles: P50: 3.50 P75: 8.00 P99: 22824.00 P99.9: 22824.00 P99.99: 22824.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.327       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 2141.6000  StdDev: 5721.22
Min: 3  Median: 3.7000  Max: 20836
Percentiles: P50: 3.70 P75: 8.50 P99: 20800.00 P99.9: 20836.00 P99.99: 20836.00
------------------------------------------------------
(       2,       3 ]        4  26.667%  26.667% #####
(       3,       4 ]        5  33.333%  60.000% #######
(       4,       6 ]        1   6.667%  66.667% #
(       6,      10 ]        2  13.333%  80.000% ###
(      22,      34 ]        1   6.667%  86.667% #
(    9900,   14000 ]        1   6.667%  93.333% #
(   14000,   22000 ]        1   6.667% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 2284.0000  StdDev: 5088.40
Min: 3  Median: 4.0000  Max: 13662
Percentiles: P50: 4.00 P75: 18.50 P99: 13662.00 P99.9: 13662.00 P99.99: 13662.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(      10,      15 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(    9900,   14000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 705.7619  StdDev: 2931.26
Min: 3  Median: 3.4167  Max: 13785
Percentiles: P50: 3.42 P75: 7.00 P99: 13139.00 P99.9: 13785.00 P99.99: 13785.00
------------------------------------------------------
(       2,       3 ]        8  38.095%  38.095% ########
(       3,       4 ]        6  28.571%  66.667% ######
(       4,       6 ]        1   4.762%  71.429% #
(       6,      10 ]        3  14.286%  85.714% ###
(      15,      22 ]        1   4.762%  90.476% #
(     870,    1300 ]        1   4.762%  95.238% #
(    9900,   14000 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 3807.8333  StdDev: 8504.29
Min: 2  Median: 3.5000  Max: 22824
Percentiles: P50: 3.50 P75: 8.00 P99: 22824.00 P99.9: 22824.00 P99.99: 22824.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###

2021/10/11-19:40:48.223420 1fd4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1658
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2168
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 35460.000000 P99 : 35460.000000 P100 : 35460.000000 COUNT : 6 SUM : 82223
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 266949.000000 P99 : 266949.000000 P100 : 266949.000000 COUNT : 2 SUM : 276861
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 33000.000000 P95 : 35421.000000 P99 : 35421.000000 P100 : 35421.000000 COUNT : 2 SUM : 66395
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 23444.000000 P99 : 23444.000000 P100 : 23444.000000 COUNT : 2 SUM : 33902
rocksdb.table.open.io.micros P50 : 11266.666667 P95 : 22984.000000 P99 : 22984.000000 P100 : 22984.000000 COUNT : 8 SUM : 84607
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 13.000000 P99 : 14.600000 P100 : 15.000000 COUNT : 16 SUM : 80
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.600000 P95 : 13453.333333 P99 : 22824.000000 P100 : 22824.000000 COUNT : 48 SUM : 83496
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 48.166667 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 5 SUM : 382
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
